52 4444444441444

αντι παντων παρεναλεσεν 446464, αίίριυνόρ θριαίτερου εἰς ‘44446441444 444 ¹
τίναντι ον’]σον ἐκπλεῦσαι, τριάκοντα σι’μαι οὐδὲ ὅλους2 σταδίους αιτίχουσαν, ἶ
ἐπὶ ἱστορίᾳ τῶν ἐκεῖσε3 αμπελίνων 666 σττίλων με’μστα 4644 φιρόντωνθὸ ’
4064 πειθήνιος 44444404' ιπίνευσεν οίιτως εἰπών 6464 τοῦ π) οίου 446444,4444

64404 παντες εισίρχιμσθε εἰς τὴν θεωρίαν, ων ἐπιθυμεῖτε, οὗ 464 βούλομαι
’ ὑμᾶς τὰς φῶν πτίττων ὄψεις πρὸς ἑαυτοὺς ἐπιστρέφειν. και ¹04444⁵ 4444444-
τες μιιὶς [δρας 4044446444444 44¹4 4644 νῆσον ἐκβάντες 665 404 σκιίφορς εἰσῄει-
μεν, ἔνθα 04 ἀμπίῖινιμ 4444'04 44'4444 ὅμως καί μετὰ τῶν στίλων 4444 μὲν

6440 44 τῶν 44464'04' ερ] νων ε’θείίρει,

LXXXI Πίτρίις 66 μόνος 064 ἀναγκαῖον ἡγήσατο 646¹ 4444 ἱστορίαν
των ἐνει γενέσθαι] 4404444 ¹64¹ 4444 ἔξω πρὸ των θνρων καθεζομένῃ 4046 τρο-
φῆς χιίριν μετμιτοίσῃ1 προσχὼν 6444· 464444, 44¹ σοι των οἰκείων ἐλλείπει2 με·
664¹ 444 τοσαίτνμ ν’βριν α’νεδίξω, 44¹¹ 4444 64 46 προσαιτεῖν, 4446 μη ’μᾶλλον ταῖς
ὑπὸ τοῦ3 θεοῦ σοι δεδωρημέναις χερσίν ἐρμαζομίνι] τὰς ἐφιμίραυς 4044} 4
τροφίςς] 666¹ βύθιόν 44 στενιίξασα και περιπαθὲς ἀπεκρίνατο εἴθε γὰρ
444644 μοι χειρες υπουρμῖν ὅλως δυνάμεναι. 464 δέ μοι σχιμιι μονον χιιρων
φποσιίζουσι 44444446 καὶ 4464444 4444640445444. ιιαὶὸΠίτρος· τις 64 4444'464,
44440, 4045 44646 σε 40 χαλεπώτατον 444404464'40445 4¹4 64 πρὸς αὐτὸν 4444444
ἀσθένεια, και πλέον οὐδέν. εἰ γὰρ ἀνδρεῖον εἰχον φρονι μοι 44 ιρι]μ·νὸς] 4¹¹
βυθὸς, ὅθεν ἐμαυτὴν ῥίψασα των ὀδυνώντων με παύσασθαι ἠδυνάμην
κακῶν.

LXXXII. Καὶ 6 Πέτρος 6444· 44¹ 064, 0641464444, 644 πάντες 04¹
ἀναιροῦντες ἑαυφοδς κολάσεως οίπιιλλιίσσοντιιι,’ 44 444¹ 444 χ]είρονι 4066444' 44
6644²¹ αι των ουτως θνησκόντων ψυχαὶ της ιιθτοττονίιις χαριν κολάζονται,-
ι] δὲ 664¹ ιπεπεισμι 4, ἔφη, 644 ὄντως ἐν ι’ίδου3 ψυχαὶ εὑρίσκονται ζιῦσμι· ναὶ

ἠμίπων ἂν παρ’ οὐδὲν4 θιμίνι] τιν τιμωρίαν ἀποθανεῖν, ὥστε τοὺς 4406

περιποθήτους θεάσασθαι 4464 64444. ναι 0 Πέτρος πρὸς 444044'2‘ καὶ τί
6¹40. 446 40446444 444· διφω] γὰρ 6μαθεῖν. ναι ει με διδαξεις, πιστεις σοι
παρέξωἹε 444444'444·‚¹ 044 4'4 6604 ζῶσιν αι μυχοὶ, καὶ 6446 494444044 ’βυθοῦ
ὀρέξω σοι φάρμακον, 64 οὗ 406 ζ-ῐμ νἰνωδίνως 64464444444.

LXXXIII. Καὶ 4 4444 46 ρηθὲν οὐ συνεῖσα, ηδίως 66 μόνον 6446-
σασα 46 λεχθὲν, 444 τιν ἤρξατο οὑτως γένος μὲν καὶ πατριδα σοι 64444-
σασθαι, 064 οιμαί ποτε πεισειν 444444444 δυνηθιμαι πλὴν ἀλλὰ 4044' σοι τί
διαφέρει τοῦτο μαθεῖν, ι] μόνον τὴν αἰτίαν, μς ἕνεκεν 66446444444 644444404¹ τας
ἐμὰς ἐνίνρωσα χεῖρας; ὅμως 46 κατ’ ἐμαυτὴν ως δυνατὸν ανουσιιί σε 644444·
σομαι. 4'446 πιίνν εξ 44444434 οὖσμ δυνατοῦ τινὸς 44440444444 ἀνδρὶ πρὸς γε’νους
6644 4444640444 ἐγενόμην 4044· 4044 διδύμους 4044 ἔχουσα καί τρίτον ἐπὶ
τούτοις υἱὸν ἔσχον. ¹ 0 δὲ 404 ἕμου ἀνδρὸς ιῖδελφὸς’ επιμμνοίς μου 44 ὄψει 4046
4443 ἐμω ’ἐοωτι νμτ’ ἄκρας 44 ους, 444¹ 404 σωφρονεῖν σφόδρα της ταλαιπβρου
φίλοίσρς 4446 μήτε, συνθέσθαι 444 ἕραστρ βουλομένης, μήτε 44' τφ ἕμφ ἀνδρὶ
πιίλιν ιίναθέσθαι τὸν ἐπ ἐμοὶ του 6646406¹ ερωτα πρέπον εἶναι λομσαμινι ς,
ὡς 64 44442¹ την τοῦ ιίνδρδς 404¹444 δβρίσω, μίτε τω ἀδελφφ 464 664440644
εὐμοίεμώσω3 καὶ το] εκείνου 4644 444¹6444¹¹ 0444 ὀνειδισμὸν 44446444, 444
πόλιν ἐλογισάμην μετὰ των ἐμῶν διδύμων παί’δων4 446 χρόνον 4446 καταλι-

cap. LXXX 1) ἈνιιίριιδονΟ φερόντων στόλων ordinatD — 5)
nosraeEp1444144004. 26 σλως ουτως OD 6) ουνΒ
0-3) 644604-467464444444441444 . Cap. LXXXI. 1) δπιιιτουσρ al. ap.

 

