268 666666661666

θότιῦπὲρτῆςτων πόντων 66666'6664 τὸν μείζονα οὶνεδὲξω (ιόματυν. 6664 ,
6³66 66 πο22υ2 (ὧν ἀδε2φων (διὰ τὴνὲπ ἄκρον διταιοσόνην μισήσωσι, τδ 66666 ’
666, ,6664 υνδε( 66 βλαψει, δ( του δινανου 6666 φιλια πολο σε 666666 ὥστε ι
πεινῶ (δν ἐξ οἱδικίας μνιόμενον ἔπαινον 666666'66666, διὰδὲ δικαίαν διοικησιι

τὸν εν 6666 ἐπωφελῇ 66666666 επαννου ’

CLVI. Τμντα’ ειπών κα2 τό( τοότων πλείονα πόλιν τῳ ’2π2ν22ει προσ
βλνλμαςεῗπεν· καὶδμεῖς 646 α2απι2τοίμον όδελφυὶ καὶοόνὸοόλοι, τῴ προκα
θεζομίνῳ 66'4 666666'64 κατὰ πάντα ὑμείξατε τοῦτο ε(δότες,“ οτι (2 τοῦτον
λοπν2σας Χριστὸν, 66 (22( καθεδραν πεπίστευται, 666 ἐδέξατο, καὶ ο Χριστδν
μ2 δεξόμενος ως α’θετήρας τόν πατέρα 6626666666666· διδ 664 οἶμαὶ-(ς βασι
2είας 6666) φθήσεται 66 6666666 πειρᾶσθε 66 πόσαις συνόδοις συνόρχεσθ (ιι,
ἵνα μ22 ὡς λειπμτότται 6666 τῇ( 666 ταξιάρχου αλλνμίας ἁμαρτίας 6 '6666666
r6666 666 πρὸ πάντων 66 πόντος (2( 6666 666 ον φρονεῖτε τοῦτο ειδότες,
ότι δι 666666616 (μων οπο( (μσς ((2τῲ μόνω τὸ ((2εῖον ἐχθραιῗνων προσπυ
λιμεῑ. υμεΐς 666 πειρᾶσθε τι] πρός 66666 στορφῇ 666 τη πρὸς (222( 2λους εονοιφ
6666666 κα2 (ιύτῴ2 666666666, 6¹6 καὶ 66664 κονφίζιμαι 666 ὑμεῖς σωθῆναι
(δυνηθῇ-,τε

OLVH. 666 δὲ 666 ((’φ ἑαυτῶν νοεῖν ὀφείλετε, διδ( το αὐτὸν μι2
δόνασθαι εν φανερῷ 22· (γαν 666 τα(Ι ἐπιβουλάς· οιόν εὰν ἐχθραινῃ τιν2, μ22
ἀναμένετε αὐτὸν ειπειν, 666 δὲ μη προοαμιλ2ασθ ε, (22222 φρονίμωςΙ 6666ae
αι2τοό τῳ βουλήματι, ἐχθρο2 γινόμενοι 66'4 ἐχθραίνει, ((222 μὴ· όμιλονντεςοῖς
μ22 φόμιλαῖ, ἱνα 6'666664 ἐπιδιναζόμενος (φ1 πάντας φιλους’ (χειν αὐτὸν διαλ
22ττων σώζηται της 66666 ἐπακούων 22μιλίας. ε( '66'664 φι2ος ,6662 οἷς
66664 ἐχθραίνει, 666 λαλεῖ οἷς αὐτὸς οὐχ ὁιιι2εἷ, 664 ἐστιν 666 αὐτὸς των ὀλο
θρεόειν θελόντων τι2ν ἐκκλησίαν ὁ γὰρ 643³ σωματι συνὼν ὑμῖν 6664 τη
(νωμ225 μὴ (2( μεθ’ 6666, 666-¹ όμων ἐστιν, πολλδρ χείρων τῶν ἔξωθεν φαι-
νομένων ἐχέ) ρων, μετὰ δοκούσης φιλίας σαορπίζων 6664 ἔσω,

OLVHI. 666 66666166' 666666 ἐν ,666646 6¹66 πάντων· μοι 664 χεῖρας
ἐπι22ε2ς εἰς τὴν 66666 καοέδραν 666 666· ,6 αι με 66666666,666 αα( 6666666 δὲ
τοῦτό μοι 666 6664 ἔφη· ιὶξιιῦ σε ἐπὶ πάντων μου των συμπαρόντων ἀδελφῶν,
ὅπως ὁπόταν τοι] εν 66666, ως (2ιο2 ὀφειλ εται, (2πα22ι2ξω3 4'6'66, σέ2 Ἰααωβω
’τῳ ἀδελφώ τοι] κυρίου διαπέμψαι ἐν επιτομῇ 666 2ραφό2 (ενυν2 με’(ρι 666 τῶν
ἐκ παιδός σου λογισμων, 666 634 666 ἀρχῆς μέχρι 666 666 6666666664 μοι,
ἐπακυόων τῶν κατὰ πόλιν (π’ 6’666 66,Qvs66666666 οων τε κα2 πράξεων·
ἔπειτα πρὸς τῳ τέ2ει καλ 666 666 666· 6666 μου πρόφασαι, 634 προεῖπον, δι λω
σαι μ22 6666664 οὐ γὰρ 66666 λυπήσει 66666 ((δότα, ότι 6 πάντως 666-6 με
παθεῖν 66666664 ἀπεδόμην· μεγίστης δὲ παραμοί( 6'64 τεύξεται μαθων, 666
μετ ἐμὲ 666 ἀμαθὴς ἀνὴρ 666 ζωοποιυὺς λόγον( ἀγνοῶν( 666 ἐκκλμοιας κανόνα
ουκ ειδως τιμ του διδάσκοντος 6'66666666 2κα22ἐδραν. πλολνος3 μ2ρ2 6 μιλία των

“ ἀκουόντων 22χ2ων οἷναιρεῖ τὰς (μυχός.

CLIX. Ὅθεν ἐγὼ, κόριέ μου Ἰόκω22ε, 66666 66666 εἰπόντος ὑποσχό-
μενος 666 ὤκνησα, ὡς ἐκελεόθιμν, 66 πολυ των κατὰ πολιν λφων τωνιδ(
σο( προ2ραφέυτων καλ 666 αὐτοῦ διαμεμφθότων ἐν( βι222οις (π2 666666666
πυιι2σαι, ὥσπερ ορμαοο χόρια, 666 066664l διιιπέμφα( σοι ἐπιγράψας 666-
6666664· των Πέτρου ἐπιδημνιῦν κηρυγμάτων ε’(τιτομι2.2

 

