240

ἐνοχλεῖν, πολλοὺς ιἰπό οοιιμόμων τε 706
πολλῶν πα8ο1ν ἐνοχλουμένους 42.
100. τοὶ ἑτέροις ἐνοχλοῦντα οαιμόνια

εἰ’ οχός, κρ1σεοις ἕν οχον 9’8.

Ξ1’.·,στασι οὕτως 11 στασεως ἐ’χω 48 100.

ἓλξα’ ,εειιμ σθαι 228.

1Ξαρχοιολνορες22. 140.

ἒξι11 α 14

ἕξις, 111το1 ’Ξεο1ςτινοςι1ι8ονεοᾶς 130.

ἐξόν ειναι 28. 140.

1 ορκίῖ< <,ιν σοῦ τοῦ σκήνους τὴν 1111γρ111

ἐξορκίζόντος 24. σοῦ- 7¹17. ὁρκί-
ζοντος 142.

ἐξότου y157. οο1. 1.1 ες οτοο 31115.

ἐξουσίαι κοσμικαί. 210.

ἐξουσιαστής (θεός) 16. 134.

ἐπαλλήλοις 206.

επ1ίγγε11ιιι 180

ἐπέξειμι,1 ι1ς ἑκάστῳ 1111 μετανοοῦντι
κατ’ ἀξίαν τῶν πεπραγμένων ἐπ-
εξιοντα 154

ἒπι1ρεο1ζεινο2.ο1

ἐπ1ραα, πνευμάτων ἐπηρε1οις τόν πλοῦν
ἐπι χονσςι1 8

ε’π1οακρυς 48. 04. 166. 182.

επιοι1ιιια 90 204. 94 208.

ἓπιοι1άζεσ8αι 218.

ἐπιεικῶς 44, 102.

ἔπιθολώσαντατιίς όράσεις10. 194.

ἒπικλμσις τῃ ἰιακαρ1ᾳ της τριο1οὀς επι-
νλι1σει44.

ἕπίνλυσις 45. not. 7.

ἔπιιιαίνομαι, ἒπι1ιοι1ἐ1ς ιιου τῇ ὄψει 52.

ἐπίνοιαι λι1ιι1ιο1των επινοίας 4. 124.

{mffzr νοῖισθαι82. 150.

ἕπΙπαν, ως ἕπ1ποιν 150.

ἕπισινι1ς 172.

ἐπίσκεψις 226.

ἐπισκοπεῖν (episcopatum suscipere)
214.

ε’πισιιιέ18ε1ν 74.

ἐπιτεταμένως 12. 130.

ἕπιτομι1, κατ’ ἐπιτομήν 14. ἕν ἐπιτομῇ

ἐπίτροπος, φροντισταῖς καὶ ἐπιτρόποις

ἕπιτυχιά 901101. 9.

ἐπινιλσκω, ἒπιφωσκοιλσης τῆς τετάρτης
80148.

ἑπόμενα, τὰ τούτοις in. 14. 134. .

ἕπονο1ιασ1α,ἒπ1 τ1”1 τρισμακαριά ἐπονο-
μασ1ᾳ102.

ἔργατεία 166.

εογατία 161 not. 8.

ἔρις, ε’ρεις 124.

ἐτοίζεσ8αι τοῖς νεφροῖς 282

ετι1σιιι, 114

v INDEX GRAEOITATIS.

ειλγενὶς γυνι1 210.
εὐγνωμονεῖν 216.
ειλγνοιμοσύιή 82, 108.
εὐθυμία 66. 184. 72.
εὖνολ1α82.

ει1κό1ως 25 11018. 152.
εινοποις 24 142.

. εὐλαβεῖσθαι, τοῦ κρίνειν τὸν πλι ι1σ1ον

εὐ λα11εῖσ8·ε 98.
εὐλογεῖν, εὐλογι1σας’ επὶ τῆς τροφης 18,
136.
ενλογος, ιιετριίις εὔλογον 154.
εὐλόγοις 10118.
ει11ιαριις48. 100.
εόνο1ιεῐσ8αι, εὐνομουμένη πόλις 98
ειπετως 54
εὗποιε ῐν ’1.00
εἰιπροὶττειν118. τ’. Corn
εὐσταθῶς 44. 162.
εὐσχολεῖν 2.14
ειιφιμιε ιν τοι ’θεόν 162.
εν1ιοασ1α 210
εἰιχαρίστι1σα5 not. 5-122.
ξῖἰιγειρωτος πυὸς ἐπιρου1ι1ν ’108
ε’γε ιν, τό γενῦν1χον111111111ο11111ο]
ἔχθρα, ἀνέμων ἰ’χ8ραις 128.
ἐχθρωδῶς 90. not. 7. 200.

Z.

ζάλή 100.

1ενγνιλνοιι πρὸς γόμον 214.

ζι1τι1σιν ποιεῖται λόγοιν 182.

ζυγά, μέτρα καὶ στο181ιια 98. 210.

ζωογονεῖν 116.

ζωοποιός, τῶν οὶγριίντνιν καὶ ζωοποινλν
μυστηρίων 40. 104. 208.

H.

ἡγεῖσ8αι, τοῖς τοῦ πλοιόυ ἡγουμένοις
12182.

717771'67 125. not. 9.

ι1λλοιοῦσ8α181 not. 12.

1111οιιῖισ8αι30, 156.

11ι1ροβαπτιστι1ς22. 140.

ι1ιιεοως 00

Θ.

8ει1σ8-αι,τε8εάτο (passive) 112.
0111511,ιῴ μ11811111σαι 1118018111
6211617664677 ἓνκλησ1ας ί1111τρος) 210.
θελιβούλ 7670467 ασκαλ 1ο 212

 

