52 . 055555555575

705755 55 ιιιιιιλι ιλιι 5557559 λιιι ιλοιιλιιιλελς 7559 A5AoA755A57AA57579A ιιιι ιιλι ιιιιιιιιι ι
ιιιισιιι,ι ιλιλι 75 75'5757AA5A9n ἐκ πιιιιιιιιιιιιι A575555 ιλιι 5’A55A7 βιιιλιιιιιι ιλιιιιισιιι ιιιικ
ειιισιι 55 7AA7A1‘55A575‚ 55¹5 ιιιλις ιιιι 755 55 7557 ιλιιιιι '¹⁷' ιιιιιιιιιιιΙ ιιιιις ιλιιιιλιις 5775'-
σιειλ,ιι 05 7555 ιιιλιιιιιιιι 7555 ιλιλιιιζιιιιειιιιι χλιιιιιζιιιιιιιιι( ιιιιλι 7555 λιιιιιλλιι ιιιιιελεῑ-
σιλιιι ιλιιιιλιιιιὲ ιιιιιιι λλ 7575 ἕιιιιειιιιιιιιιιις ιλι ιι ἐιιλιιι ιιιιιλ ιιιιι 77A5757A775A55'7557,· ιῖι
A55A5555A9 ιλιλικιίις,’ 075 ιιι-’χιιι ιιιιιιιιιιλ λιιιιλιιιειιλιισιιι οἱ 707 ιλειιιι 75 A7759, 775 .
ται-ιιι λιιιλι 7555 εις σωτιιιιιιιιι ἰιιλοιιιιιιιιιι ιὶιιδιιιιιι.

XII Τιιιιιιλ 7on 55'5 AA55709 7A75 757 705709 ιὶκιιλοιιιλιι, ιιιιλ ,λιιι 7555 55A575A
ἕιιέιιῑ- ιιιιλιιιιλλιλις 757505< ιιιιιιι,ιιιιιΒιιιιιιιιιιιι λειιιιιιισιιιιιιιιιιιιιιι 05 55
ιιλιίλιιιι ‹55759 ιλειιιιιις 757A ἐιιιιιι λιλιιιιιιιι 7059 555177795'77 ιλλ ιιιιλι καλλι ἑσπέ-
AA5 κιιιελιιιλε,λ 75A9 A55A559 λιιβιιιι ιλιι Βιιιιιιιλιλιιι 775 ιιιι βοιιλιίιιειιιιιι ιλίιι 559
ιι ιι λιιι-ιι ιιιιοιι3 0A75'A75, ειιιλ ιι 7575 AA575A5 755755A ἕιιοιισιι, ιιιιι ιιιιιιςλ ιιιύιιιι A55-
A79 ἐπιιλιλλιλ 7575A 5AA55'A559 5555'A5796 σλιιι 5¹AA05 ιλιιιιιιίιιιις 7775 705 55755705
λιιιιιιιι βιιιιι ιι με ιιιιιιιιιιε σπελλιιιιι 557A 85¹55A55 εἰς Ῑιιιιιλιιίιιιι ιὶιιιιὲσιλιιι
7A9 50A7A9 χιλιιιι, ὡς 7575 757 λοιποῦ σιιιιεῖιιιι 7059 ιιιιτιιιλ ιιιιιιειλιλ σιιι ἐιλ· λλωι.

XIII. EA5757555557575A9 ἐκείιιιιιι A55'57A75A9l κιιιιιιιιιιιιιιι 7775 σιιιιιλιιιις
ἐιικειιιιιιλιιιι 7575 057 75A55555Ao9, 5555A5 75A ιι 50575A5 775557075709 ιλιιλιισιιιλιίιι 775
5.5'A50A709' 75575555505977077559377575755'5759555059'7751‘507A575555A079‚
κιλιιὼ ιιιι λιιιιι λιιιιι κιισιιιισιις 7055 ιλειιιι ιιιιιιιζιιι ιλιι βολιλ ιισιι,λ 5555· ιιιιιιιις
775 5'57559 ὀλιιιωιι ιιιιειιιιιιι 7775775557557555 55'557 ιλιιιπιιιλώ ιιιιιιιλ 75577A59
Ιιιιιιλιιιίις ιειιέσιλιιι ιιιιιοιι, 7A5A7 ιλλ κιιλ σιιιιιιιιιισω ιιιιῖιι ιλιι 755777 ιιιιιι 75A9
ζιιιιιιι ιιιιιιιιι, 77'57559 7757757 557555A579· 5555. ιλιιεκιιιιιιιιιι σλι 55 A557 ἱσιιιιιῑισιιι
ιλι 5AA7. ιἰειιιι 7575 ιιιιιλεῐι 755 σιιιιςιέιιοιι ιιλιλ ιιι ἐξιιιιτῇς A5A5, ιιι σι, σιιιιιιλεισοιι
57 55 ιιι βοιι 55, ιι ιι 757 σιιιιιιιι 7A9 057575559 7575 ιιι 5759 ιιω σοι σιι
ιιειιιιιι ιιι ωιιιω 577 5575 7555 ιλιιιιλ A 757A57A 55975109 555AA9 ιιι ιιιις. ἕιιιλι ιιιιιι ιιιιιιιιιιι
εἰιλ 757 5’A75777o5 7A5A555755A5555. 775 55A ιλιιιιπιιιοι 0575A59 ἰιλλιιι 707 Βιιιιιιλιλιιι
σιιιιιλιλιιιι ιιιιιιιλ ιιέιιιι. 7575 τιιιι λιιιέιιιιι, 7575 ιιιιιλιιλι ιιιιρ’ ιιιλιιιιι λιιιειι ἑλειιεί σιι-
ιιεῖιι. ιώιι ιιιιιισιωιι ιιιιιιι 555A559 5757557, ιιι 55 ιιλι ιιιιιιιιιι λιιελλοι6 777575A675'
τι ιιιιι ιιιιειλιιιιιιιωιι ιιιιι, ιιιιιιιις 77 7555 σιιικιιλεοι σοι ἰτλι ιι ιιλλιιτιιιιιιιι σε
καιιιλιιιιιιιιιιι. 755577 ιλιιὼιι 775 ιιιιιιιιιλὲ ιιειιις ιιιιτλιι ιιιῖς ιιιιι 7505'07‘ ιιιιιιι-
755‘7059 5579‘67A5A75 μετὰ 5557A9,A 55757A5A75'509 7055 75757555 καλ σιιιιιιλιιιις ιιιιλιιιι.

XIV HA75'A79 55 ιλιιιιιιίιιιιις 7555 755 χιιι '59 ιλιλ ὃκιιλ ἔπισχε-ἰλιι οιιιι
ιλλοι λιιιλεῖιι ιλιιιιιιλελς, ιλιιελιισας ιιιιι 75AA5.5577A5A75‘7A7 διὰ ιιι ιιιιλι ιλιι ιλιιιλιιιιι
77775A5A5557, 559 5'A57095A'57A ιιιι ιειιιιιιέιιιιι,λ 775 7557559 εἰς '10757775775'755507
775 ιλιλι 755757575'5577475155575 τι Σιιιιλιιιιιιιις ἔιιιιλιιιιιιι Κιιισιιιιειιι. ἐπιιλιιλι-
7559 55 μοι) τις A5A9· 7575 ξειίιιιι ἐιιιζιι 775577709 ιιιιιιλάιω 557on 7577 λειόιιειιιιι,
τοι] 5'5 [ιιιιλιιίιι 7577A5709'1A705 Χριστοῦ 7505 τοι] ιλειιιι 707 σι μειιι 775 ιε’-
ιιιιιιι ιιιιιιιιι ιιιιιιιιι 7557 δοκι ιιιώιιιιιιιι ιιιιιλιιιλιι, ιιιιιιιοιι Σιιιιιιιιι ιιιι 7'75 Γιιιιλ 7A⁵
Σιιιιιιιιεῑ ιιιλλ 555 55775 7A559 διαλέξεις ἐιιιιι ιλλ ταῦτα ιλιιιιισιις ἕδειιιλιιι 75A7
τοι-τοι ιιοι ιιιιιιιλιιιιιι ιιιιιιιιι. 7575 ὅμως λἰιιιιλ ιιι, 7575 ιιιι 55755555' 575'7777.

ἓίιιιι καὶ ἀποκρίσεως ιιιιιιξιιιιλιιιιεσλε Mox βουλῆς 55579551v C.— 18) οἰιιλλιι
om. Α. —- λλλλ ιῖιισεῦ. — 17) vern ιιιιιελεισλιιι ιλιιιιιιιειιωιθ t219)9A‹5-
Ειιιι enus q55s5 permde esse 59 τοῦ ιιοιιι. ABGD, Hom. 1..‚5 nostraEpit.
ιιλιιιιος sen en 15 A,50s5ulante sed sme 5575 ap. 005 ,ιιιλόιιιιιιιιιλια

exemplo,quod q155d5555s557m 077Ex- (λιιι. XII. λλιιιιιλοςεοι. BD. —
hibet ιχιιόιιιιιιΒ vocabulo, qud prius λ)κιιιὲ λιιιλειιλ uit 551ss. —- ιλ) ιιιιιιιιον
fuit, 955503 fmsseautemsuspmorva A.- 4λιιιιιμιιτιςΒ 5)s1ceg..5

 

