90 777777777177

77 και ’A7777767'77777' 77 πρώτης 66777'77 φίλους μοι6 ηενομένους. τηχίιν ηολρ ι
7777 Ἀννουβίωνιη7 πείσω Κλημειτι διαλεχθῆναι περὶ ηενέσεως 776 ο Πέτρος ¹
ἐπιτρέπη, έςηιη, ⁸776 ἐπαινῶ 76 ηιλων σε πλιρουντα μέρη. πλην ιννοει μοι
67 κατὰ πρόνριαν 6776 πανταχόθεν συντρέχει 767 πρὸς τλην σην πληροηιο
ρίαν, οἰκείαν ἀποτελοῦντα την ηυλρμονίαν. νοντα 66 εἷπον 676 τλην Ἀννον-
βίμνος χρησίμοις Ισοι ηει)ομεμην ἐπιδημίαν.9 7760 πατὴρ70 66776767,''7 εφη,
7676 συννοῶ τοῦτο οὑτωσὶ 6777. ¹¹

CXXXIV. Κιιλ ταυτα ειπιλιν ἐπορεύθη πρὸς Σίμωνα 7776 767767
'A7777'7776 77 ναι 7Ἀνναυβίωνα 776¹ προσαγορεύσας 767767 ἐκαθέσθη7 6
66 Σίμων ακριλσας ἐπιδημήσειν τινὰς ἐκ προσταηίης 76777677677 έπιζη ντοῦντας
76767 καλ φάσκοντας, καθ’ ότι Καῖσαρ 7766767' μρη ους ἀνελὼν, εἶτα 776 τα
7776 τὸν3 Σιμωνα ποθόμενος7 είς επιζητι σιν αὐτοῦ πέμηιεηεν,Ι 67777 777
αὐτόν 67776775 7766777, πρὸς Ἀννουβίωνα και 77Απηιίιονα7’ ‚⁸6¹¹ Φαῦστον
πρὸς ημᾶς 7ελθόντιι μετασχεῖν 6667 ποιήσατε σλν 6767·8 7'776 67 μῦρόν 77
777777776777,⁹‘' ινιι δειπνησας παι ολλειψόμενοςλθ την έμλην πᾶσι δόξη
εχειν 77 μορηυην.

CXXXV Καλ 776 Σίηιεηνιης ταῦτα εἰπόντος Απιτίων καλ Ἀηνου·
67'777 ηιασλ7 πρὸς αὐτόν· 7776 τί ’ρη σοι κέρδος απὸ της μηχανῆς έσται
7767777; καλ ο Σίμριν’ εφη πρῶτονμὲν συλλαβόντες αυτὸν, 77‘ 7'777 ζη ιτοηιτες
πανλσονται τλης κατ’ ἐμοῦ ζητίησειρς. 77 ’δὲ 7776 6776 βασιλικῆς χειρὸς ἀναι-
ρεθείη, ημέηιστον πει θος ε’ςονσιν οἱ τοότου πμῖδες, οἵτινες εἀε καταλιπόντες
Πεπρηι ητροσμειροιτηιιισιν7 ᾈππίων 66 και ¹24777767'7773 ηατ ’ἰδίαν πάντα
773 (λιαόστη7 677777777677, καὶ τλην 7'7776776677 φράζουσι 7766 Φαῦστος 7767
αλι 6777 ειι αι τολις λόγους νομισιις, συνδειπνί ησας τῳ Σίμωνιη 7776 77 τῶν
έηοίίροιν6 Ἀππίωνός 77 παλ 'A770767'77777 77 χειρὸς τοῦ Σίμωνος λαμβάνει
77¹7 μιλρον, μιιλ 767 66777 α’λειψιλμενος πρόσωπον τλην 706 Σίμωνρς 766677
ὑπέδυ μορηιην. 7667’ εν μέσιη 77 τῇ 77776 6777776767 όΣίμων τλην 7'776 7677
Ἰουδαίας φοηηι) ἐποιεῖτο.

CXXXVI. 1Ημεῖς δέ ηε οἱ τῳ Πέτρῳ συνόντες δι 667 ς νυιτος 66-
λι λοις διαμιλοόντες1 ιλπό τε ἡδονῆς ἰμλ ηηαρας 7767 λεγομένων νιηηιοντες διε
ιυκτερείισαμεν 6677 δέ πως της νυκτὸς υπαυηηις ημένης 6 Πέτρος ἐμβλέψας
ε’μοι 774¹ 7776 τοῖς αδελφοΐς7 εςριη διαηοριῦ, τί ίλρα ηε τῳ νλμετέριρ3 πατρλ
77'7077.¹ και λε’ ηοντος ταῦτα 7'676 καλ 6 πατληρ 677, τὸν Πέτρον ημῖν μερλ
αι’)του ‘¹¹¹¹66'56666 6767 ηνμταλαβτλν, αθυμουι τα τε5 7667 και προσαγορεόσας
ιιίπελοηιήσατο,6 δι7) ην αιτίαν ἔξω κεκοίμηται ημεῖς δὲέι 77667‘7777777 αυτηι εξε-
στιηηειμεν τδ 76677Y ,ίμωνος όριῦιτες, φρινης 66 776 πατρὸς ημῶν υλκηόοντες
Φαύστου καλ δλη φεηηόντωνη ημῶν ηότδνό 77777677 έξεπέηλη ατο-7 μόνος 66
Πέτρος 767 7776 φύσιν αιλτου μορφλην ἐνορῶν πρὸς 6767 ἔφη ητίνος 677777¹
τόν νμέτερον α’πωθεῖσθε πατέρα καλ ἀποστρέφεσθε,1 ημεις 66 πρλης αὐτὸν
777 λημιητιηρ,7 777 Σίμων ημῖν ολιτος φαίνεται φερνὴν έχων 776 ημετέροηι πα
πρός. ιαιοΠετρος, ου, φησιν νμιν μινηαμαηεοτος αοτοο ηιωνη ηώριμός
ἐστι μόνηΙ ε’μοῐ) 66 7767 α’μαηεότοις ὀφθαλμοῖς 776 τὸ εἶδος οπυῖόν ἐστι κα-

deest tinD.- λι) μοι ex BCD Homul etheicet post αλιηθώς exh D. —-
7,1107677]]p1t 777171700777077710 11) 777777771711113

-77 7’7770767'7777D. 8)’έιμη om D. Gap. CXXXIV. λλ καὶ om. B et
—9 77777777771. ap. Cot. 10) εφη 110577 Εριι — 2) 77777‘77776. ν

 

t

