157 655571757555

μὲν ιλριιλπρρ πρὸς πάντα ιλιιιλριιπον τελεία τὸ ἄρρεν μέρος ἐστὶν οιλσιι 7564
φιλανθρωπίιλς, 76 δὲ ἐλεεῖν θλρλο μίρος 56757 657564 ιλπερ ἐστὶ πεινιιλντιι
ιλρεφαι, 7755 ποτόν διψώντιι 775555665555, 765 ρινμνιλν ἐνδόντα· ναὶ27
ἐπιστὲψασθ αι, 775 ξελιον δεςιισθιιι, τιρ) ‘²⁸⁹ εν εἶρκτρ κατὰ τό διιι οιτον ἐπιφαι-
νόμενον βορι”ιλ 557, ναι ἁπαξαπλῶς τον ἐν συμφοραῖς 55566555. q

XOVH. ’65E ιιι δὲ ⁷5576556554 λφρν ταιλτα μὲν δρνατιλιι πράττειν, ἐριλρολς
δε ειλιρρετεῖν, πᾶσαν 55557657 57665'66776 ἐπλρρειαν, οιλι. οίομαι δνιιατιλν ολνθριι
755'5577666557555 φιλσει καλ ιλ H5'7664' απεκρίνατο ὀρθρλς” εφρς. ἀθανασίας
6556 αιτιοι ονσιιι λφιλανθρωπία πολλοιλ δίδοται 7766556757654655551'677-
567575 ’ννρλλνιρλελν,1 ιαιοΠετροςατειοινατο τριλτρα ρλφίλε Κλι ρμρ,λιιβει”ν
ἐστιν, εἰλιν πληροφορηθῇ τις, ιλτι οἱ ἕριλρολ πριλς καιρόν ιιιιτονχοῖιιιτες, οιλς
μισορσινζ 555657566 κολάσεως ιλπαλλιιρλρς 55557654 αἴτιοι γίνονται· προσέτι δὲ
αὐτοὺς 6‘54 5556655'764 σφόδρα 66 ιιπρσονσιιι 55 δὲ λλιος τριλ ταιλτριι λαβεῖν,ιλ
φίλε Κλὴμρ, μιλτις 5'67555, οιλ πιλρεστι φόβος ιλεοιλ.2 6 6556 θεὸν φοβούμενος
τὸν πλι 665'67 654 ἑαρτλν 66 5575 765 μέν τοι πρὸς θεοῦ φόβῳ τιλ ιλριιπιλντων
ποιεῖν δίινιιται, 7555 ειιλ οιλτφς πρόξαρτι 755 556 6764 755 66 απαν3 ως ιιιλμφρ
ολσιιι προσφέρεται ὡς 65565655'65 τώ φόβῳ. 765 05776544 76554 φιλανιλρμλπιρνς
τίκτουσα λορισμολς αθ ανατον τιιλι σι τον 757766557655 ιλς εικιλνα θεοιλ ὁμοίαν
ιλπλ φιλοριλς ιλρλρισιλρριαι μιρ δνιιαμένλρ 7767 αιλτοιλ φλσιν. 5566545 τὸν τῆς φιλ 557
θρωπίας 5715 56555 64 ιλμῖνλιλ ρον ἑσπίριιςέπικατα λαβοόσρβ 554 λπνον ετριλπρμειι.

XCVIII Οοιλρον δε 6555566'55767 556567755H57664 εφρ· ομενᾹλιμρς
μετὰ 77'64 αλιτοιλ μιτριλς 576755565'264 765 τρς 56556 4 677657554 ιλμιι ἐπὶ τοιλ 5'5666· ψ
ματος ναιλεῖ ίσιλιοσαιι ιλρ μολντιιιν ιδει 7665657 ἐπὶ τλρν Βαλιιιιαίιις ιλδιλν επιλιλετό
μον ρ μιλτρρ, πολς ιλ πιιτλρρ διολριει. κιὶριὼ λφρνι ἐλιλ ζιλτρσίν σον 765 τῶν διδό-
μων ιλδελφαλιι μοι (λιιινστιλοο τε 7555 (λιαιιστινιιινον ἐκβὰς φνελρετός ἐστιν.
οἶμαι δὲ 57 767 πλείστρν τελευτῆσαι αιλτιλν 66576737'6 7766665'65 περιπεσόντα,

765'7 5643 σφαλεἰιλ“ια, ρ ιλπιλ λιλόρς μιιρανιλελτιι. 5‘5 λε α’κοιλσασα 765 ἐπίδα-
νριις 655556655‘756 ἑστεναξιν λνπριλεῖσμ, 76 δὲ πρὸς ἐμὲ ειλρίσει χαιροοσιι 7567 ἐκ
7564 5‘5706555665674 λιλπρν μετρίως ιλπρ ’μλλλννεν5 κατρντρσαμεν οὖν εἰς Βαλα-
ιιιιίας. 776 δεέπιοιλσρ ιλμέρρ, 554 Πιιλτιιν ρλιλομεν κάκεῖθεν εις Γ αλαλιιν,
76 δε ετίρρι 7676776666557 εἰς Λαοδίκειαν. 7555 ίδον πρὸ 7657 ιλνριιλν Νιιι τι
765 Ἀκιλλ 554 6576'776577 ρμῖν, 765 ιιαταιριλι ρσιιντες λρριον 5¹758 767 νξενίανᾸ 6 λλ
Πετρος ταλρν 7555 6556 ιιλρν πόλιν ἰδολν 5545657, εφρ, ἐνταιλιλα ρμεριιλν ἐπιμεῖναι.
654 6556 5'75'5767 τλ πλι ρθος δνιιατολτεριλν’ εστι 7577557 τοιλς ζρτοομελονς.λ’ ο ,5557
οιλν Nm 774 7755 Ἁκιλλας ἐντοιιλολιιοντό 5567, 754 5556 ιιιλτριρ ξενρ 16 γονή. καρολ
5'656'7 ἐμὴ μλρτιρ, 567 ἐπιρνιῦνιιί μοι ιλ θεὸς διιλ Πετρον τοιλ ννριον μον 5³66
ρρλσατο.

XCIX Ταῦτά 6567 ειπιλντος ιλ Πέτρος 776'7755 αὐτοῖς ἐπὶ κεφαλαίων
ἑξελλετο, 614 ιλμιι αὐτοὺς προοδελσαι 5655 Κλιλμρς το ἐμὸν 65'704 αιλτῳ εξειλί-
, μρι,ι 765 7564 μρτριλς 7567 ἕν 7564 τοιλ ιλνείρον ρλαστρς προφάσεως μετμ 7655
διδλμων 6557564 τέκνοιν 6576655'767 αποδρμίιιν, 575 75 775 7655 πατρὸς 7567 ἐπὶ
ζ ,76657 657564 όποδρμίιιν,’ επειτα ιλτι μετὰ τό ακοιλσαι ταιλτα εισελθων εις
τρνρ 77667 καὶ 76 657757575 σνντιιχιλν 7555 προσιιιτοιλσιρν ι’διλν καὶτοῦ προσαι-
τεῖν 7567 αἰτίαν ποιλομει 64 565767 555’575'64 τιλ 655'764, α’νατροφλρν, τόν πλαστὸν
ιλιιειροι καλ 7637 τέκνων 755 65 οματιι, ε’μοιλ τε τοο ιιαταλειφθελτος παρὰ 765
πατρὶ 7555 τῶν αιλτρς σομποι 576 τινων διδίιμων 7577657, οιλς ἐν 765 βυθῷ 775
765576 τεθνριιίιιιι.

 

νοσοιλντιι ,

