74 77777777767

θεασάμενον 67' γιεΙ οι 7’7 την οίκνγν αητγβάλλονιεςγ νσαν, γίς τε ἐν’γιν 767 ντόθεγ ,
νγνω. 7776 ἰδεῖν πάντες σνννγεσιιν 7776 7³77 τῷ τούτοις γιε άννσιορεῖν 7776 ννννθά- .
ννεσθινν, 7676 776 ΙνΙΒαριάγΙαςΙ αγιγι τῷ 6677 νιερνενιλάνη γιογ 7076 γαίρνον ’
7777 δακρύων, και λαγΙΙγιεγνός γιον τῆς γειρΙνς εισι 6777 εἰς 767 ον’·ιίαν. εἶτα 7776 1
767 ΙΙίτριγνν 67776777767 77767 ἐστιν ,Ιλεγε, Πέτρος, 77 67677767 7’776 76 νιοΙγ }
θ·εοῦ σονγίγι ἕντηγγ γελλόγιην σοι, Κλνγγιηγγ ω πάντα τε8 τιν ναγά σε καλὰ 7776
νΙγν νιοοαίρεσινν 7⁷76 6767 77 6767, 767 7’7677'7677 γνλίγεσθαι 7776 αὐτὸν ἰδεῖν σε 7776
τΙγν 67 77 ε’ννιντοθεῐγ σνντνγίγιν. γιέγα 767 αγΙτνγγ δώράν σγ 676 νῶν ἐγιῶν αγοσ- '³
γε’ρω γεννῶν. 7777 τουτο εινινον ντροσαγαγννν ειγν ουτος εστι Κληγιης, ΙΙετρε y

XV 0 67 6777'777 τοι ὀγόγινιγοςγ Ι’νονσεν εΙς γιιννγγιηνν ἐλθὼν τῶν τονΙ
Βαρνάβα διη γνγμάτωνι 6677 7777 767 εἶγεν εὐθὺς, 766 νιρογηνῶς γιε 7776 γνη-
σίως ιαγαγνΙΙγσας 7776 παρακαθισννγιενος καλῶς’ ννιοίησας, ε’νονγ, γτΙνν τΙγς οΙΙνγ ’
θειας κνγρνκγι ξενίσας Βαρνάβαν εις τγγιην νον ὅντως2 θεοῦ, νινιι λίαν γιεγνγ-

Ι ονγοονως ον’νι αἰδεσθεΙς, ον νγοβιγ ιθεΙς3 τὸν τῶν 7677776767677 θνγιόνν. γιαγιά-
ριος γΙιρ ὡς ΙΙηθιγΙς σο τὸν της ἀληθείας νινγεσβεντΙγν οίιω ξενίσας σάση
τι ινγ οἷνθἸ ων ανΙτΙγΙ ναι σεν Ιθεια ξενον οντα της ιδίας νιόλςεω κατα-
στν σει ννολντν 7 καὶ τότε γιιρνγσγγ5 μεγαλοις, 677 γραγεῖαν ννν χάριν δανείσας
7776 α’γγιθΙγν λόγων προαίρεσιν ναλιον 7666 776 6777677767‘7777 Ιγαθγῖν εση
κληρονόμος 7776 γνΙγ νάγννε ανγινβιίλλων 6777 τὸ σὺν Ιγθος νιάννα γάρ ιΙι νατγί
777367677777707707777071370776777777,7777777667677 σγεδὸντΙγν

ιὶγαθηγ σοιν γιννι γιν 77 ντονοΙγνενος. καὶ 7777 σοι 767 γνηγίῳ φίλῳ 6666777 ινιτ
εντιτογιν 77 76 αννονείγιενιγν, ει γινγ σοί τι 7’6777767‘4 77⁶ σιννόδεννσον ηγιῖν γιεταλιιγγ-
γΙάνων τῶν τνγς αλν γθείιις λόγων, 767⁷ κατὰ τοΙ ιν πονεῖσθαι μέλλω γιεγρι Ῥά-
γινγς ανΙνΙγς.

XVI'66777667767767677067777‘707‘6777767617777677'7777‚76707·
τουτο γΙγρ οὐκ ΙΙδ’” ονιννς γαίρων νιρονγρηγιαι. γτλΙγν γτερΙ 7³67 γγθείας γΙονΙΙγν γιαι
ννρώτον ⁹777) οογοονθνγναι ιννα γνῶ, 77 6 ψνγΙγ ναθάνατος 76 θννγνν ναν 77³
76'76777 οισνν, νιερΙ 7677 ἔπραξεν ἐνταοθα, 6677 νριθνγνανγ 7776 τί 77777' ἕσιν 67-
ααιον Ιγ άρέσγον 66767, 776 είγ γον ενΙ 7 7676767 και 6776' τι 6 γονεν , 7776 ει '67-
γνγσεταιῦ 7776 εΙΙ 77 λννθνγσεταν, 7777 εΙΙ νρείιγων Ισναι νγ οΙδΙΙ εσται 7776
77777 γιΙγ τΙν 7777 ἐίδος λε’ γει, ηαΙντά τε καὶ τὰ τούτοις ειιόγιεννι γινιθεῦν ΙγθπγεΙοι.
666 τι ταντΙ8 676677777 νΙι ρνγγγατα τῴ θείῳ ιτνεάγιαιι γνοὺς ταγεῐαν 767
αἰιιίνρισιν Ινιγννεῖνο, ινα 7776 ναγνΙ γγε νιρΙνς νην ινῖλνγθειαν ἐγΙαναγάγηταιΙ 7776
σνντάγινος ἐγώ σοι, ΙΙ ελεγ εν ιο K6,66677 τΙγν νῶν ὄντων γνῶσιν παρέξομαι, 7776
76 νῦν ΙΙ ἐξ αὐτῆς 677777.

XVH. ἸΙ τοῦ θεοῦ βονλΙγ καιΙι πολλοὺς νρόσοινς ἐν 666667 γέγονε τοῖς
ἀνθρώποις, νιριᾶια γιΙν διὰτὸ νννατηθνγναι αὐτοὺς εἰσαγωγγγ κακῇ, σνννρο-
νγίιγ πονηρᾷ, σννηθείιγ 677776, 6677666776 7766,¹1 τρολνγνγει 767 ὀρθγγ, 7776 6776
ταῦτα ντλάννγ· ἔπειτα α’νγοβίιγ, α’σνσιίνι, ιιορνεάγ, νγνΙαργορίιγ, νενοδοξίιγ 7776

ΙΙ) 677111777777 7771] Iamt ttexus 707, om. τῳ Β) ΙιΙιῖννιερνενιλάκιγγιοι
quoque HomlharumI 15 hine absol· 766 vul.-g 8) νιιι vulg. post τι ex
vendus. — 6)Is711100711717711771171‚clusic.ABOD.-7)777om13

quaet 6Hon1fliarumet 11776777616766711777 7717717.1670776171171777777)
textus emenda tur, lectionem γγιὼνννίεννν 2) s1os711psunusossnet11os10 Hom
7771677171101167671677167777777079776777 Codice 0601) p. ὄντος Ac vulg et
7777 ΙνΙοΙΒνιρννάγθιις ἐκβὰς (om ἐκβάς nos νεε ΕγννΙ Ree um 7771 Clericus ex
AB),‘ ιιγινννῴγνοῦνοεγνεΕγνΙΙ. total εγ. 0..79- —36V077 οὐιγοβηθνὶνοοοενεε-

 

