246

ὑπέρχεσθαι 102. 103. not. 10

6‘67666666 ιμός, 666 ι’πομοοιμι 666 ἔδειξεν

ιἰπόιληοις 166.

ὑποθέσεις (cont roversiae) 4 124.

ὑποκρίνεσθαι (simulare) 24.142.

ὑπολαμβάνειν, ἐπὶ ποῖοι τοῖς κακοῖς
ιπελαιλε 28 148.

ιλπομονιι, 66 τέλος τῆς ὑπομονῆς 28.

6‘6666646166666, τῶν ὄχλων ιἰποπληξοιιιτων

ιιποποιεισθαι 108.

ὑπιμιαιιιοιλσης τῇι ἒλπιὸος 8

6‘67666666666, 666 ἓν τριιιιν ὑποστολσισιν
ἕνα θειλν 8. ἕνα θεὸν ιιι αι ἕν τρισὶν
ὖποστοὶσεοιν 666 6'7666666..666 126.“’ ιιιιι
θεὸν 66 τρισὶν ιλποστολοισιμ 16134,
εἷς θειλς 6 τρισὶν 6‘6666666466666 20.
188. εις ὁθιός 46 ιτιιιοὶιι ὑποστάσι-
666 32. 156' εν τρισὶν ιἰποσταοεσιιι 44.

ὑποστέλλεσθαι (cohiberi) 154.

ιλπιιχελιιιος, ἵνα ὑποχειρίους λολβῃς24.
‘6¹66 ὑποχειρίους λαβο“ιιι’1 ιχιις 142

Φ.

φαντάζιιιι, εἰκόνα φαντασθέντα ἀλη-
’θιίοις 22. 140.

φαντάσματα 62. 150.

φαντασία 22. 140.

φείδεσθαι 26 144.

φθινοπωρινός, τοῦ ἔιοιις πρὸς 66 φθι-
νοπωριι 66 αποιλινοντο 6. ἐν φθινο-
πωρινῇ τροπῇ 126.

φιλαλήθως 10. 128.

φιλανδρλα54. 172

φιλανθρωπία 58 sqq. 176 sqq.

φιλαργυρία 14. 134.

φιλ ια 58 sqq. 176 sqq.

φι. λιωθήσοι ιαι6. 124. φιλιωθιίς 80.

φιλόθεος, 66 φιλόθεοι 86. 200.

INDEX GRAEOITATIS.

6610666666666 ¹.212

φιλόλογοι 10. 160.

φιλοφρονιιιι 210.

φίλτρον ι1.08

φιι μοιίν, (μιμωθιιτι 66148.

φοιολ, ἀπρονόητοι φορὰν εισηγιιῡντα.

φριιιωθιίς 140.

φρόνημα ιορὶιιὶο) 202.

φροντιστής 108. φροντισταῖς ιαι ἕνα.
τροποις 50

φιιμοιιλειλω, πάντα δαίμονα φιιγοιιλεύῃ

φιισιι (sponte) 58. 176.

φωτλζιιιι, φωτισθέντος τοῦ ιιοῦ τῇ 666-
666102. ι

Χ.

χαρίζεσθαι, ωςι ιετοι μελομένοις χαριζό-
μινομ 664 οἷμαρτήι ματα 152.
μαρινοιολομω 18 166.

’ χαιιισμ μοι 18. 166

χορημιῖν πὲιιισι τοὶ ἒοιιιτιλν χορ. 96.

χοριιγλοι τιῗινοὶιιοιμιιοιλωιι αὐτοῖς ἐποιεῖτο
666 χορηγίαν 102. τοῦ 666606116.

χρηματίζειν 54. 172.

χωρισμὸς, μετὰ 666 χωρισμὸν τοιι σιλ-
ματος 20. 138.

Ψ.

ψιλιλ” τω ῥιιματι (solo verbo)8.
ψυχῆς ἀναπομπήό. 124

Ω.

ὦιλήιιοτι 128. vide Corrig.
ολιλλποτε 127, not. 3.
ὠμοφὸιιιον 84. ιιολ. 0.
ιλχριωιότοι 5. ιιολ. 2.

 

