10611111111101.00111111101111111, 211

Ρ, 261, 10 utriusque 'HomiIIarum codicis scripturam: αὐταῖς, nihil
aliud essequam: αὐτοὺς ταῖς, apparet ex Epit. 11161111 C. LXXVII.
Porro, num opus 1161110161, quod estante 111106, mutarem trs, dubito.
Errat autem Dressenus in adnot. 2 ad Epit. alterius C. LXXVII, quae et
ipsa habet: μηᾷὲ, 11 etlam Epit. pri0r, 16161611,μήτε 6116 11 Ηο1111111.
Mare - μηδὲ significat: „neque — neque ver0“, quod hocloco 101 in-
601111.- V. 15101 liquet cur Dresselius respuerit codicis Ο scripturam
ἐνιαυτῶν, quae est etiam in Epit. prior, sed non 1111011. atterius C.
LXXVIII. — V. 16 ex 6011166 C receptum videmus: ναυφράγιον, vocem 101
graecam, sed laturam, quae furcillis erat extrudenda. Idem factum repe-
1111110212, 12 61 p. 281, 5. Primo loco deesse vocabulum in 60111660,
expressis 1611111 16111111611111611611111, reliquis duobus quum nuliam
1611011116 varietatem 6101116111 vir doctus, 611111 codex O vocem ναυφρά-
111111111111111111111111111 1116
11161111111111111111111611111
Dresselius p. 261, 111101. 9, e Sehwegleri editione tradsseripsit, Hom. XV,
3 (11141) legi ναυάγια, error 611, In Epitomes alterins C. CXXIV reperitur
sane voeabulumyavcyr‘a, ut 61111111 Epit. pr. CXCIX, pro quo serioris
aevi 1611010161 11116 1 Strabone ad naufragium denotandum usurpasse
vocem ναυάγιον, 11011111 Loheokius Phrynich. pare. — V. 17 111166 verum
ἐκβεβρασμένον, 111 ut mireris a DresseIIo in Epit. alterius C. LXXVIII
receptrggfflugspgpppfvouvffl uterque HomssIarum codex habet, est 611111 in
11161111 Epitomes C. L II, 111111116111101 correctum a Dresselio. —
V. 13 acque atque in Epit. alterius C. LXXIX scribendum videtur: αε-
advoca ἓν θεοσεβείᾳ, - V. 15 sane praestat: τὸν πονηρόν, ineptum
0160ζοΧ (IX ἢ ante τῷ πονηρῷ, quod editum reperimus 11 utriusque Epit. C.

P. 263, 9 Dresselius haud dubie reponendam esse censebat formam:
οὕτω, tanquam 60111611 Ο scriptrnam. At non constitit sibi vir doctus,

cfr. modo, ne plura afferam, p. 264, 9 et p. 265, 16, 61 utriusque Epit. C. ’

LXXX, LXXXII, LXXXIV. - V. 171 .1161101616011πορίζητροφάς
quod 611 61111111 utriusque Epit. C. LXXXI, etp. 302, 15 τροφὰξ πορίζο-
0610111101111 p. 117, 1411611116 Ηο1111.601161 habet: πορίζειν τροφήν,
etp. 267, 7 1611611016 in utriusque Epit. C. LXXXIV 11011 consentiunt
ΠΙ8061116616ῗὸ1316116116ξ616610616 debebat codicis O scripturam: πεποιη-
κέναι. Etiam Rufinus Recognit. VH, 13: „ uae fuit causa, ut hoc tibi tan-
tum mali ipsa conten-esu -— V. 5 quam resselius ex 60110 reposuit,
scriptura ἦν 16616 101 611 1666011 11 Epit. prioris C. LXXXI, quamvis in
duobus libris mser. reperiatur. Euam Rufinus prae oculis habuit: ἢ, 111
apparet ex Recognit. 1. 6. - V. 9 quae recte recepta cst a Dresselio
scriptura 60111611 O: μήτι, ettam in Epit. utriusque CLXXXII reponenda
erat. - V. 15 idonea non est ratio, qua Davisius removere studuit scrupu-
los Cotelerii, offendentis 11 dictione: τοῦ ζ”ν τὸν βίον μεταλλάξαι. Notissi-
mum quidem est, qnod objecit DarisIus, Craeccs dicere ζῆν βίον. Η116
locutionem usurpatam aliquis eredat loco, (011611 supra p. 11, 5: τοῦ νῦν
βίου βιαίως τὸ ζῆν μετήλλαξεν. Verum enim 161001111116111111111111, grae-
cum non esse μεταλλάσσειν τινός, 160011111100111 τι, Η116 1001161 etiam
— qnod nullumdum sensisse 061 611 mitum -, 11 1611111 adhunc Iocum
161016161115111, quae leguntur p. 267, 17 61 Epit. alterius C. LXXXVI: καὶ
011161111νώ τοῦ ζῆν, ὠς ἔφης, μεταλλάξαι δυνηθῶ, mendum inesse. Nimirum
post τοῦ ζῆν intercidit: τὰ ν βίον. 11061110 τοῦ ζῆν ὁ βίος idem vadet, quod
dictio τῆς ζωῆς ὁ βίος, qua de supra ad p. 37, 10 sq. sermo fuit. Videndum
autem an etiam verba, quae leguntur, p. 11, 5 hue trahenda 1111 scri-
bendo: τὸν νῦν βίον βιαίως τοῦ ζῆν μετήλλαξεν. - V. 12 utriusque Homi-
111

 

