’ δοιιιῖσ6ιιι, 44

INDEX GRAEGITATIS.

διγιιιοιιργός πάντων ιτισιιάτων 6'. 16.

,γιργιιοιιγιιγ τγγ διαγραφῇ 16. ἐκ τῖγς διοι-
γρορῆς 134.

διόιζωγ ριιριιῖν 226.

διαλεκτικὴ τιγιιγ 9

διιινιιιτάιιιιι 76.

διιιπιστιῖν ι82.

διοπιλζοιν 11. ιιο1. 5.

ὃιιιπιιτίζων 11. ιιο1. 5.

διιιιιιιωιῖν 26.

διάστημα, ἐκ διαστήματος ἐνορῶντες
6 eminus intuentes) 6. 126.

διασύρειν 10. 128.

διιιτιγριῖιι, άσπὶλιιιις ἔιιιιτοὺς διατιγρεῖν

διιιτιιποῖιν 4166.

διιιιγιὲρειν, τά τῷ 6ι-” -ρι διαφέροντα 26.

138. τῆς αιίτρι '646666066674 πίιστ ως
176.

διιιφονεῖν 46. 66. 164. 184. 186.

διιι6εργιοιιίιογιιιιι τὴν ιγιόιχιγιι 16.

διιλέγχιιν 66.

’ διινογλιῐν, πάθει τινὶ διενοχλοιιγιέιοις

διπρόσωπος 26. 144.

διιγιῶ ,uas-64 52.

δογματίζειν 34. 36. 154, 212.

δογμάτων άνιισκειιιὲι· aaz κατασκευάς 4,

π1σι δοιοιίγιιιιος 129,

δορυφορεῖσθαι, πολέμαρχος δορυφο-
ριιόγιενος 26. 144.

δοριιφορίοι 66. 216.

διισέιιλιιτος8. 128.

, διισ6ιιίγιιιοι66. 184.

διισσιγδὴς36. 154.

διισοιιιι ιδήτως βιάσε ιι 6 124.

διισγεραιν4ιν 156.

διισωπειν 218

διισοιπιιι 82 166.

διιδειιά γιγγνος, τόν τοιι ιγ 4406 δωδειά γιιγ
νον ιγιὲροιτες ιἰρι6γιόν 22146.

E.

ιγ γι ιιγτιγιΙ 214

646666 16. 28.

ιγιοπτειιι 161104. 1. 136.
ἐγιχεγρίσιγτιῧὸ. not. 1.7

ἕγχιί ρισις 146.

ἐγχριιν ιίζειιι, 66 γιὶγ ιγ ‘646664644’6 εγγρο
νισιισα ποιιιελιῖς πάιιιτωι ἕπιιριιτιγσγγ

ιιι1ος,ιιιτί1δος (singula) 14. 134. 216,

εἶδοιλογιιινίιι 226.

ιῖλιγγίωιι 124, v. 6016.-

εἰλικρινῶς 86, 1101. 11. 200, 116. 260.

,236

εἱιιιιργιένιγν τὴν λιγογιὲνιγν γένεσιν 64.

unaing. τῶν ιίκιιιόιν προβλημάτων 16.
128.

εἲκιγ 136.

ειιόγ 131. not 5

ιίρδνιιγ ειριγιιιγρ τέκνον ι26. 144.

εισιιγωγδκιιιιιγ 14134

εἰσι 6467164,ky οιι εισι κλάπιγιι χιιόνιοι (quan-

. 1ιιιιι tempmis mihi perditum ivel-144

128.

εἰσπράσσεσθαι τιγιωριίιν 88.

ιῗσκρόνω, φῶς ιῖσιιριθιγιιαι τῶ οἳιιιγι 16.

ἔκβα6ριῖισιιι, τὴν πᾶσαν ὑγιῶν ἐκβ, πό-
λιιι 158.

εκβριιίἴιινῖιῦ. 168.

ἓκδικει ιιι 4. 124. ἒιιδικι ῖσ6ιιιι 124.

ἒκιγρο όλος ἅοτεγιις 110.

42661160356 168.

ἕκθιγλιίνω, ἕκτεθιγλιιγιὲιιοι ἄνθ-ρωποι
166.

ἐκκόπτειν λόγον 18.

ἕνλιισις 186

1ιπεριιρχισ6ιιι 146.

6606an612445pei1nplieans412s.

ἔιπροιέ ις τῶιι παραπτωγ ιάτων 186.

ἔκπτωσις τῆς πατρίδος 112.

ἔκστασις φρενῶν 64. 184.

ἐκτενῶς 32, 156.

Ξ1ιτισις τῶν παραπτιιιγιάτιιιιι 56.

ἑλλιγιιιιόν πλῆθος γιιίι ιγιιιχιγ γινόγιειιιιν
16. 136.

644 ιγιιιργιός 114.

ἓγιβιιιιλῆς 26. not. 5

ἓγζιπιι( ειν 226.

ι’γιποδίζιιι τὸν εγιπιιδιιι6έιιτιι λόγον 128.
ἔιιποδισ6ε1ς τῐγς δριιῖγς (ιι desiderii
impetu impedi1us4 126.

ἐ’γιιιιι ιγος, ἒγιψιιγ γιιιις ειικόιιιις 126. ι

ἰιαγιγς 162.

{Qvo-9666. ἐνοιιι6ροιπιγσιις 6εδς λόγος
18 164.

ἐνοιι6ρωπίσαι· 17. not.

ἔιιιιργιῖς24. 142.

ιιιδεῖγς (6ει1ς)28. 146

ἒιιδέγιτιιι (fieri potest) 28 146. al.

ἐνδοιάζειν 18. 136,

ἐνδογιιιχιῖν, τοὶ ἐνδογιιιιχοῖιιιτοι πνεύματα

ινδότερος, 6 τινι ἓνδοιτὲρρι οῗιρι 22. 146.

ἐιιδογοῦντοι 163. not. 8.

ἐνδιιάζω 18. not. 5.

Ξιδιιγ ιιι, τὸ ῥυπαρὸν ἔιιδιιγιιι τῆς άπι-
στίιιις42. 166

ιιεογειν 25 6016 142

6226611226644664almas. 126.

ἐνηδρεόθγισιιιι (deeepti sun 6133.

 

