777 ιιιιιιιιιιι

χθώσιιι 706 ιινιιρώχιοιι 706707 αἱ 67076 777 07 6776677706,¹ 077 767 εἴπας· 6777
αι ἰιιίησηιε ιιισιειιονιες λι ψεσθε, ιιαι 7677 σρυ ιχ 7'77777777‘7 διαμειιει ειςι
ιιιιιινιι5 αι’ώιιος, 776 ιχνίιιιι πάντες εἰπον 76 677677, διηνοίχθησαν 7667'779 ιιι
ὀιχιιαλμοι Σισιννίοιι ιιαι αἱ 67077'. 7667 66¹ 707 67 ιον Κλιχμενια ο Σισίννιιης ¹
ἷσιιιχιειον 7677 77'7 7‘677706 7070776 ἐξέστη ιιχ διμνιιι ᾳ λογιζόμενος, ιι ιιριι 767
70670, καὶ ιιποιοριν 677 χιιιχιιιιιΐς τέχναις ἐμιέπιιιχιιιι, ιχρξιιιο 77776777 ιοῖς
δοιιλοις ιιιιιου ιαι ¹7¹7 εχειν ιιραιιχσιιιε Κλιχμιυιιι 7677 7'77'7707707, 6767 χιμρ 706
εισελιιεῖνιιρδς ιηη χυναῑιιιι μουχ ιχχ μαχιιιῇ 76706 ιεχνχχ ιιχνιιιχ χοιιισιιι μοι ἐπιχχ ιιχιιι

CLXX. Ειιεῖνοι δὲ οἷ 777706777779 767 Κλι’ ιχμεηιιι ιαιασχειν ιε 776
σιιριιν 7069 αειμ '7009 σιιιλοιις 67777067779 ιῖλιιιιι, 7077 μὲν ἔνδοθεν εἰς 76
ι’ξιι, 7076 δὲ ξι 767 ἔξω εἰς ιὰ ἔσιι“ 70670 δὲ και αιἰιιχι ιιχι Σισιννίιχι ἐδιιιιι,
677 περ 767 ιιχιου K77'777777a δεδεμιτνον 7677'70777777 776 ἑλιοιισιν. πρὸς 676
677709 Κλιχμης 76677'l 6777· χιχ σιιλιχριιιη”ς 7779 767 δι ις σου 779 λίθους’ ειραιιη
εἰιειδιχΧ χιαρ 7069 766079 δοξάζεις ειιιαι 670679, -77'7779' σχιρειν· κεκχιχριιισιιχ.

CLXXI. Ειιεῖνος δὲ ως διχ 677 6767 7777077 706 677'07 καυχώμενος ἕλεχεν·
6776 77 7076 εις υπόδειχμα ιιιινιιιν ιιιιι χοχχιιιιν α’ναιριιιιχναι 7777777676 0677
6 6 7709 Κλιχμης 676777679' εηχιχν ιαι 7670777779¹ ιιχν ἐκείνου σύμβιον ιιιιώχειιι
ιοιιιρ ἐντειλάμενος 97677'7, 7767 πιιιισιισιιιιι 76 παράπαν ιης προσιιιχι ς, μέχρις
67 ιην ιιαρ 66706 ειιισιιψιν ο Κιιριος εις 7677 ιιιιδρα ιιμιης ιηιοιξιιισχχ’ αιιιι
δεῖξαι. 776776777 τοίνυν 776 7670777'7777 ιιχ Θεοδιιιριχ πρὸς ἑσπέρανέφιινιχ 7779
οὶνιχρ ιχχ πολιᾷ αιδέσιμρς 776 ειπει· 676 77 677779 67767 6 y77777 709, ὅπως
ιιλιχριιιιῇ οπερ ἔφη 0 ρέδελφιις μον Παῦλος ο 676770709' ιιχιιισιιιχσειαιὸ
ιίνιχρ 6 6777709 676¹ ιην χιιιναῖκα ιην πιιιιχν.Ι 776 77676 εἰπών ἐξ 6777779
αὐιιχς ἀνεχώρησεν. 6677 οιναμηιιχιολον υιιιιρχει ιιιι ἰαιαῖδηλ,ον 767 μιιιιιριοι
ἐκεῖσε Πειρον 767 676770707 ιχιιιιιηνιιι.

CLXXII Καὶ δη εξαυιιχς ειιιλεσιν ο 2777‘7709' ιην Θεοδώριιν 7076
λ χει οιιιιη δειιχηιιί σου, ινα ἰμειειισχχς 767 6767 707 706 μη ὀρχισιιιχνοιί μοι.
767 ιιιρ ζιχλοιιιπιχσας παρεγενόμην 7076 εἶσιχλιι 07 ιιιιιιιιιν εις ιιχν ἐκκλησίαν,
ιιιι *¹076* 70 θέλειν με ὁροιν 70¹7 7770677777 μυστήρια 776 οιιροαιιχν εἶναι 767
77707767777, ιιχν ιε ὅρασιν 776 ιιιιοην ἀπώλεσα νυνι 66 6777667 77676 με ἀνα-
ιιι σιισιιαι η ιον Κλιχμενιος απειρχιισαιο ποιιιοιισίιι, δεηίιηιι ιιιιιοιι,“’ οπως
669 πρός με 776 ιιοιι 777 με ιιχν ιίλιχθειαν επιχνώυαι ἐπεὶ ιαὶ ἐμοὶ 776 ιοῖς
πιιισι-’ν μου α’σςοαλώς ενομιζειο, 767 Κλιχμινια δεσμειιειιι 7677 ιοῖς οιιιιιου ιιλη·
ριιιοῖς 776 ιριιιον περισιιρειν 677' 06707 λ ιιιοις ιε 767 ¹77670779¹ 67777067779
ἑλιειν ιε 767 ¹6767'77777 ιοιιεφαινονιο.

CLXXIII. Τιχνιιιιιιιιι οιιν η Θεοδώριι πορευθεῖσα διηχι 7770 776777,
ιιπερ εἶδε 7076 ἅπερ 7'66776677 υπὸ 707 οἱιιδρδς 0767779 ιώ ιιχιίχι Κλιχμειιι. παριι-
χεῒνιιμενυς 067 6 αχ 709 πρὸς 767 Σισιινιον μειδι πολλιχς ιιμιχς ὑπεδέχθη. πιιρ ¹
76 677770679 ὅσαπερ πρὸς 77770607777 ψυχιχς 776706 σηνέιεινιν, ἐιίσιενσει ιιχ
7779] ἐξ ὅλης 7779 ψιιχης 776 η χιξιιιιο τοῖς 70767 706 ιιχιιου Κλιχμενιος ποοιιν-
λινδεῖσιιιιι ιιιι βοᾶν·

CLXXIV Ειιχαρισιώ ιιχ ιιερι 767-7791 καὶ πιιχιιοιριιιορι, 69 676
70676 με 777677777777, ινιι 6777777777 767677, 7077 ¹676 70670 ιιχν 6706777 ολιχιείλειό
μου, ἱιιιιενιχ 7677677767767 7077 δι” 6770777 καιεχ ελιιυ,’ εν αιιιιχ οιιιιιισας
δι’ξιιμιιι 776 70670 μιν 7'76777607 97776697 υποιρχειη, ὅπιρχ ιιι 67767‘9. ε’διιιιουι
67 ιο ἔμπαλιν 7777799' 0 77277669· 776 χχιιιιν ιδ 776709· ε’νιιμιζον φώς, 776
76 φώς 776709 ὑπελάμβανον. 677 ἕηιιιιιαρίσιιιχδ 7069 μου 77 707 μολυσμριι
7779 εἰδωλομανίιας ιιλιχιιῶς χιιιρ ἐπέχυιιν 7069 δαίμονας ἐξαπαιώιιας 7069

 

