· οἱ ’πάντες συνευδοκήσαμεν extr.

VI PROLEGOMENA.

a nostris prolixioris Epitomes manuscriptis paululum differre facile e eom·
paratIOne apparebit. =
6. Iam vero quaenam utriusque Epitomes diesieetorum membrorum
eum textu Homiliarum eoniugatio sit paucis adumbrabo. Epitomes Ι i. e.
nostrae prolixioris 1 — ἐκβληθῆναι καπνὸν med. 11 (Epitomes H i. 6111111-
nebo primo evulgatae ρτΙοῠτο δὲ τὸ ἀδίκως 11 - ὑμᾶς ἀποδέξασθαι προετί-
ρεσιν extr. 11] ibid.) = om.I‚1—ertr. 183 Epit. I med. 11 - 1161119
(ΕΡ11.’Π 11).) orthodoxe explanant Hom. 19, 29, 213 Ερ11.1ταῦτάμονε1πόν-
τος 111611. 19 - σώματος η υσις 6111. 19 (Epit. Π 11).) ex Hom. 22. — Epir, I
20- ὃ νοῦς συντρέχειν 22 (Epir, H [τότε γὰρ 22 -αὐτην οὐ δύναται 223
ib.) = Horuv Π, 1-3; Epit. 1 πάντες ὲν οὐν T μαθεῖν αὐτήν οὗ δύναται 2
pit. II[ 1) 61 Hom. 73 Ε11111ὅθεν, ὠφίλεΚλήμη sub 61611122-
αδικία λέ ἐται extr. 23 (Epit. II [τῆς γὰρ ῥίζης 23 - ἀδικία λέγεται extr 23]
11).) = 011).12,13,14; Epio] Ταῦτα ἀκούσας - πάντα ἠκρίβωσα ineunte
24 (Epir. II ib.) = Hom. subfiuen1183 Epiti Ι καὶ εταπεμιιάμενοςῖ4-
ην ὁ Σιμων extr. 26 (Epir. 1111).) = Hom post med. ,1, 22 extrema periodo
111 11
35 -” νεά νοητῶν extr. 35] 11).) l= Hom. ΠΙ, 1116111116 21 -’ ὁμῶςῑε1116ιξά11νοξ
33 sqq. om.; 11111136- extr. 41 (Epit. H 11).) = Hom. 33 - [Καὶ ὁ Πέ-
τρος 42 - δεῖξαι τὰς γραφὰς iu] 6111. 43; Epit. 142 — ό θεὸς ἄναδείξη 43
(Epit. H 11).) = Hom. πλὴνὴ ζητηοις 58 —- πρόδηλον ποιήση 60) Epie143
-προήγομεν τῆς Φοινίκης 14 (Epir. Π 11).) -- Hom. 12 [τῶν ὅλωνί αἰῶνας,
Ἀ η’ν.) - extr. 13. - Epit. I κτιισαρειέις δὲ 44 - ἐλθεῖν ἀπηλλάγησαν 53
(Hpit. H [ό μῦθος δογματισθῇ 51 - καὶ ἄλλα μόρια sub finem 51] 11).) =
Hom IV, 1 [καὶ πολλῇ - ἡμετέραν ἀνάπαυσιν), 2 [καὶ τοῦ Πέτρου - μάγου),
4, 5, initium 6, 1, 8- ἤδη τόπον 1·qu. om. 9, καὶ δὴ προϊόντες 10 - τε καὶ
συνηθείας excisis sqq. 11, οἱ μὲν γὰρ 12 excisa quarta sententia ae fiue
quiriae, 13, initio praetermisso 14, 13 - τὰ ἐνερριζωμένα ἀσεβήματα rqu.
om.·18, Διὸ χρὴ - μαθήματα 19 sine sqq.‚ 20 — ὁμιλίαι. καλοὶ absque sqq.
24, ταῦτά μου εἰπόντος 25- 6111. 25. - Epir. I τῇ δὲ ἐπαύριον 53 — σώζεσ-
θαι θελόντων 54 (Epit. H 11).) = Hom. VII, 1- σώζεσθαι θελόντων 23 Epit.
I [δυνατός γὰρ - σώματα σῷσαι. 51] μιινθάνω οὖν - παραδέδωκεν 54 (Epir.
II 11).) 61 ΗοΙ11. Μανθάνω οὐν - κακώσει οάλεται 3⁴, Epit. I tp? ὥσπερ 54-
κόσμου ὁρισμοὶζς sub finem 56 (Epit. Hit.) 61 Hom. ὥσπερ οῡν3- κόσμου
ὁρισμοὺς 6) Epa. I τοιαῦτα καὶ 56- ἔκειντο ποδῶν 58 [Epit. Hib.)=H0m.
τοιαῦτα 11118 —sub finem 103 Epit. I ὁ δὲ εἰς οὐρανὸν 58 - προηοηιιένος
59 (Epir. 11111.) = Hom. ὁ δὲ εἰς οὐρανὸν 12 - προῃρημένος 12. 311111
εἰς δὲ τὴν Τρίπολιν 59 - μισθὸν ἕξουσιν 62 (Epir II 11).), ὁδὲ τὸν πολὺν
62 — ἤρξατο οὕτως eutr. 63 (Epit. Π111.) = Hom. VIII, 1 — extr. 4, ὁ δὲ
τὸν πολὺν 8* ἤρξατο οὕτως extr. 83 Epit. I‘O μόνος ἀγαθὸς 64-πρωϊυά-
τερον συνελθεῖν extr. 65 (Ε))11.Π11).)61Ηο111, 23, 24. - Epit. I Τι) οὖν -
ἤρξατο λέγειν 66 1Ερ1Π111.) ό θεὸς πάντα - άπελάσετε 66 (Epir, H 11).),
ταῦτα εἰπὼν 66 - συνελθεῖν extr. (3ss (EpitII 11).) = Hom. IX Τι) οὖν -
λέγειν 1, Ὁ γὰρ θεὸς- ιἰπελτὶσετε 19, ταῦτα εἰπὼν 23 - ὕπνωσεν extr, 23. —
Epit. I Τῆ δὲ τρίτη- αὐτοὺς ὑγιαίνοντας 6111. 61 (Epit. 1111).) 61 Hom. X,
1, 26. — H ait I Τῇ ὲν ορν - θεὸς ἡμῶν Ἰησοῦς Χριστὸς 68 (Epir. Uib.)
ex 130me 1-21, Eplt. I οὐαὶ ὑμῖν ηιραμιιατεῖς 68- οὐκ ἔχει 611168
(Epir. H 11).) = Hom, ouo ὑμῖν γραμματεῖς 211 —- οὐδὲν ἔχει extr. 293 Ep1t.
Ι [Καὶ τοῦτα- ἐπαύσατο ineunte tapssrpzuv οὐν 69 - ἐπορεύετο ὁδόν extr.
1111111111), ex 1111131311- pa. 1 1111111- &naara exa. ἰο
(ΕΙ)1’1.Π11).), Ι’.λ’ρῦττι τοῦ Πέτρου εἰπόντος 11 - εἰς ὕπνον ἓτράπημεν extr.
91 11111111 [ἒξ ὡν προέπρειξεν Epir. I 96 - ἐν ονμροραῖς ἐλεῆσαι 36] 11).) --
Hom. XII Ἐκβάντες - σποράδην sub finem 1, Ταῦτα τοῦ Πέτρου εἰπόντος
3- εἰς ὕπνον ἓτράπημεν extr. 33. — Epit. ΙὍοθρου δὲ 98 - οἱ πάντες

1111111111) munao roa «Epir. Π iu.) Σ11111111)’111111 11 1-

U Ι 2. Τ Epit I ὀρθριεότερον δ1116111116109-
εἰς ιπνον ἒτρτιπημεν eutr. 121 [Eprt. II rb.) = 11011Χ11Ὀρ3-ριαίτερον

 

