250 1.111661661116161111.61111,

12, 95, 1,116, 8, 117, 12, 118, 10 ἑαυτῶν 616 epeia αὐτῶν, p. 211, 18, et 282¹
14 ἑαυτῶν 616 ἡμῶν αὐτῶν, p. 282,17 {ferrove pro ἡμᾶς αὐτούς, 6. 3012
ἑαυτὸν 616 ἐμαυτὸν, p. 350, 2 ἑαυτοῦ 616 ἐμαυτοῦ, 6 3619 1611111616 6616.
τόν. Ρ. 373, 17 661. G. praebet: σεαυτόν, 661. O.: ἑιιυτόν. Dresselius illud
in textum recepit, quod non debebat facere is, quise textum ad eod. 0,
constituturum m ipsa editionis inscriptione professus 66661.

P. 8, 5 611 scribendum est: γενόμενον ἄξιον, aut statuendum,
intercidisse: ὁ 61161611 ὁ παῖς. — V. 8 scribendum: πρὸς τούτοις d' vel
δὲ, etr. p. 6, 17 61 p. 8, 17, — V. 14 crediderit fere, scriptum fuisse: ἀὴρ,
pro: αἰθήρ, qui comparaverit p. 8, 17, p. 8, 10, p. 95, 6 61 15.

3 dP · 310ιῖ3 Sffiigendm: τὴν ἐν Ἰερουσαλὴμ ἁγίαν ἐκκλησίαν. Cfr. 616166,
6 n. c . “ .

P. 11, 166166· ro οὑ scribendum esse: ὃ.

Ρ. 12,1 ctiam 11111, ut Sehweglero, 11 archetypo videtur scriptum
fuisse: ὁ τὸν τῆς 11616ιά6 προκιιθεζόμενον. - L. 5mirerrs non receptam
6666 eod. 0. scripturam: 1116616.- V. 7 1661616116 6161 661. Ο. scriptura:
μη ιι11. 13, 4 61 61116 16616 cur Dresselius non receperit scripturam 661. 0..·
61111166, prorsus non intelligo. — V. 14 ant-scribendum: μεμάθηκας,
aut - id quod verisimilius videt-ur - post μεμαθηκὼς addendum verbum
a, qnod propter sequentem vocem εἰς facillime intercidere potuit.

P. 15, 1 verbum πρεσβύτης corruptum 661 ex: πρεσβευτής. 1666
dictio: ὁ τῆς ἀληθείας πρεσβευτὴς, reperitur infra . 39, 5. - 1146611161-
dnn}5 616611 app 1de σιιιι, et recipienda jeod. . scriptura ἀκμαία (cfr.

‚l . ὁ .
p 1³. lV,pl2 61166 1666111111 verba: ζυγά, μέτρα, ornante, 11163166πώ1
δίκαια φυλάσσετε, 66 quis non videat sana 6666 161 posse? Ine ta scri-
· ptura ῥοπών in solo invenitur cod. C. Ood. 0 aeque atqu‘e cod. fleg. 801

orrigrt: τόπων. Eam ipsam lectionem prae oeulis habuit Rufinus, qui
1ceum 616 interpretatus est: „pondera, mensuras, 61616166 61616616 qui.
busque 66 uissima custoditc‘t Atqui ex verbis „pro locis quibusque
elucet, R um scriptum repperisse: κιιτιί rt τῶν eonor. Et hace 1116111
genuina Homiliarum 6611616116 6666 manns. Ceterum Rufinus, ut solet,
non omnino recte interpretatus est. construenda enim sunt verba: κατὰ
τὰ τῶν τόπων δίκαια, „secundum locorum jurat‘, h. e: sicuti res, de qui·
bus sermo cst, qnoque 1666 constitutae sunt.

P. 18, 1 non est dubium, quin vocabulum μόνου emendatione egeat.
Schweglerus proposuit: μόνον. Ε1 profecto aut ita scribendum est, aut:
616- V. 9 scribendum erat: ὁμολογείτω. - V. 11 servandam fuisse cod.
G scripturam: 166111, animadvertunt L. Dunckeruset 6611161666 (qui
viri docti aliquot bonae 16166 observationes mecum communicavemnt),

uum dictione ἀγαθὴ βασιλεία constanter utatur Homiliarum scri tor.
116616. 1166611161 1116 116116 11 hae ipsa sectione p. 20, 1, p. 22, lp
V. 10666611 τοὺς 161 delendam censeo, ut Schweglerus, sed mutandam
m: αυτους-

Ρ. 20, 1 vera videtur cod. G. scriptura: τινὰ, — V. 5 quum cod. 0· pro
πειρασμοῖς praebeat: περισπιιγμοῖς, vide an scribendum sit: περισπα-
σμοῖς, -Ve 616611 dubio mendosa sunt verba: τὰ ἀπόγεια τῶν χειμάρρων
καὶ τὰ φυσήματα. Quis enim non persentiscat, „er continenti venientes
161116116611 - 616 autem interpretantur verba τὰ ἀπόγεια wir χειμάρρων -
hocloco commemorari non potuisse? Desideratur sola ventorum, 616661-
larum significatio. Ocnjicio igitur, verba sic 6666 corrigenda: τὰ ἀπόγεια
atter ‘dt 1111111111 tr ‘stertat 1111116111ωὲἒὲ
ἄλργίστοις καὶ ἒνδοιάζουσι περὶ τῶν τῆς 11611166 ἐπαγγελμὰτων. Vellem
editores significassent, uomodo explicanda essent rerba dtedteoeor καὶ
θηριώδεις τόποι. Apud tdtrabonem II, 61124 fin. et Dionys. Perieg. 156
1111166661 appellatur πόντος, quatenus bina maria continet. Contra apud

 

