CLEMENTINA

XXXVI. K56 τρο Πέτριμ ταῦτα εἰπόντος, καὶ περὶ τῶν ερΙ αν τ
6556 διδάξαντος, καὶ πόσα 5556 τοῦ 6506 ΙΙΙ 666566656 τὰ 6 5566 5²6oe
ρίΙθΙ, καὶ παρΙιΙνίσαντος πολλΙ περὶ μοναρχίας, 6 Σίμων6 εξω τοο '26560060
μεΙάλΙΙ” εΙΙιΙ· τί 5566655655' ανΙατάν ι’)ελεις τὸν παρεστῶτά σοι 6ίΙΙοίτΙ
οΙλον πείθων αντονΙ, 5565» μνΙτε ὀνομάζειν, ΙμΙτε λε ειν ἓξὸν6 εἶναι, τώ
πμρὰ ἸονΙαίοις ΙΙΙμοσάννι βίβλων πολλοὺς θεοὺς 56663 λεΙονσῶΙΙν 3
66 6566 πάντων άπ 666666 506⁷ τάν ..Qum περὶΙ 606 δεῖν 65565 Ιομιζει ’
σνζνμνΙσαΙ 65660556, πρότερον 5556 06 ἔφης θερῦ δείξας μη αὐτὸν εἷ
Ιίνωτάτω καὶ πάντα 6655655655 πρόνοιαν, καθ’υ 0 άπρόΙνωστόΙ· ἐστιν, Ιτελη
ε’νΙΙιΙς, και 66555 066 ἀγαθός. άμίλει καὶ τούτου ΙειΙθέντοΙ· απὸ τά
φάν, 65 ἐΙὼ 6565st ετερος6 66 Ιράφως περιλείπεται ειναι θεὸς, προΙΙω
τέλειος, άνενΙεΙς, άΙοΙθΙς, πάντων αἸπΙλλαΙμίνοΙ1 κακῶν ὃν 66 σν ΙΙΙΙς Ι

’ ’ μιονρΙὸν,τοῖΙ· εναντιοιςαντικειμενοςτνΙΙανει .

1

XXXVI I Αὐτίκα Ιοῦν 6 665² ὁΙΙοίωσΙν 56506 ΙεΙονὼς 'A6
505665 κτίζεται καὶ Ινῶσιν αΙαθοῦ τνΙον Ι κακοῦ μὴ ἔχων Ινωρίζετα
ᾠ και πΙΙραβά-τνΙς ενρίσκετιμ, και τοο παράδείσον6 εμβάλλεται, κμὶ 65656
τιμωρεῖται. ομοίως τε 6καὶὸπλάσας 56566, Ιπει μΙ τα παντα οοα,
ΣοδόμωνκμταστροςοΙΙ ΙεῐΙΙε, λεΙεΙ,6 και 66656666655 ἷΙοιΙΙενΙ εἰ κα
κρανΙ Ιν αὐτῶν τὶΙν ἐρχομένην πρός με σνντελοῦνται, ει δὲ μΙΙ ι’ναΙν
αΙνοονιταετΙντονΙειιννσΙ τω δε 5665676 πεοΙ τον Αδαμ ετβάλΙΙμεναοτον,
μΙΙπωςέκτείνας6 τΙΙνΙεῑρα7 αντοναΙΙΙιΙταΙτονὲαλοντρςζωηςναιςοοΙνΙ,καΙ
ζίρει6 565 τον οιωια και 7φθονεῖ. καὶτῷ ΙεΙράφΙίοιι, ὅτι 6ίνεθομήθιὸΙ
θεὸς, ὅτι εποίνΙσε τὸν άνθρωποΙ καὶ μετΙΙνοεῐ καὶ ΙιΙνιμῐ. τὸ 6655'6566-
μα’-ΙΙΙ, σκέψις ε’στὶν,6ΙΙ 66 τις 66⁷² αΙνοΙαν, ων βονλεται,το τελοΙ 665666556
θέλει 6556666 παρὰ66 ΙνάμΙΙν 666066656 5566556005666061666 τοΙεΙρα 53‘
566513 5661465556655 κύριος ὀσμιμ 56606665, 5'665065'5566, καὶ 66 ἐπὶ
κνίσΙΙ66 σαρνωννσθιναι,ονκαΙαθον το Ι)ε πειοαΙεΙν [ΙΙΙ εἸραπταΙ, ναὶ66
ἐπείραΙ ε ινοιος τὸν Ἀβραὰμ, κακον] καὶ, το τελος τΙΙς ὑπομονῆς ¹⁷ αΙνοοῦντο

XXXVIII ὍμωςὸΣ ίμων πολλὰ τῆςΙραφΙςκακῶς ἐκλαμβάνοι
δεικνύειν 56655065 παντὶ πάθει τοῖς ἀνθρώποις ὁμοίως τΙν 6566 6006 ¹
ναι ο Πέτρος ει μΙδεΙ6 άΙαμΙΙ, φιΙσὶΙ, 6 κῐνικὸς καὶ πάνυ μΙΙχθνΙρΙς,
6666556656, ἑαυτὸν 565'55566, άμόκρινιιί μοι, καὶ. 6 Σίμων οὐκ 65666665 ¹

ὁΠέτρος· 5665 566 κακὸς και μοχθι 505 ειναι Ιάναται ο 6565, εί 7655 αιιτον
θελήματι τρι ματ 56600 65666² δημοσίᾳ ΙριΙφίντα ΙτροετείΙιΙ,Ι καὶ ὁ ΣΙΙΙΙΙν j:
5665'556666563 κατὰ προαίρεσιν αὐτοῦὖφ ετεραςδνΙαμεως τον κατ αίιΙοῦ6
ΙρνΙφίΙΙαιὲλεΙΙον, καὶ 6 116505' εφη πρωτον οὖντοῦτο ζνΙτνΙσωΙμν, 56 μεν
οπο τιςεαντον μου νΙς6 Ιαντον ΙλεΙξεν, ως φθασας σν προτεοον 6ώμολάΙιΙ·
σας, μοχθηρὸς οίΙ ἐστιν 56 6’6 καὶ 656³ ἑτέρας δυνάμεως, ζΙΙτΙΙ’ τεον και παντι ‹565²-
νει εςεταστεον, μνΙ τις αὐτὸν μόνον 666566' οντα ἐπὶ πάσι τοῖς κακοῖς 666565665.⁷ {i

Cap. XXXVI. 1605B.5fr Rea Π, al ap. 00665651616115 Hom HI, 3956
37.cedren.— 2)5<w11]33)56666 nos 555516011111610 reponen· ,ᾖς
aocessitexBCD, Hom 111,38566110stra dum6.505,H0m.1..,6 nostra 5516 ,ζ
Epit,—4)050qmmsentenmpot55665160065500651501511515011l-
θεούς,- 6)0'605BD. [ὶΙκαὶὲτεροςΟ 155 ΙΙΙ του 5506 παοαιλεισον est pa· ζ-

Gap. XXXVII. 1) Membrum καὶ rum oppor una 3) 650 4) Gen. Ι
Ινῶσιν ιἸΙΙΙΙοῦ τυχὸν ἢ κακοῦ μὴ 1521.56566566566615100556616. ,Ι
εΙων Ινωοιεταινεοοριιηιιε 6561> Gen. 3, 26- 6ΙΗ11ΙΙΙ 55101116'5-

 

