82 ιιιιιιιιιιιι

777777797777777 777707967777777 καιίιπατιρέφιι 7καλιιάυυιε- καλίιΠέ-
τρος 77 077 ἐνταῦθα τὸ ἀλλίλωι κεχωρίσθαι λυποῖ, μετίι θάιατοι 7777779
77777777707, πάσιι8 77 77777777u λυπι σει, σὲ μὲι ἀιδρα 6777710' οιτιι τῷ 779
ιυιίμις σου λόγῳ τῶι σιῦν κεχωρισθαι, 7777079 δὲ πολὺ μάλλου ὀδυυάσθαι
τοι εἰδέυοιι,” οτι σε ἀλλα ιιρουοίιυτα αίώιιος μέιει κόλασις ριιτου 77777777709
ἀποφάσει.

CXXIII Καλ ο πιιτιιο ιρέςιιι2 ἀλλ’ ιιι ιστιυ, ωιιιλτατε, το 77 αδοι
77777'791 κολάζεσθαι, 777779 ἀμιι 773² ἀποστῇ· ναι 7777 σώματος είς ἀέρα λυι
777'779 καλὸΠιτριςέίιιι ιειριι ουυ ὅτε περι τουτου πιισιιμει σε, ἀπό-
7977777' μοι· 07 δοκεῖ σοι, σὲ μὲι 77 κιιλάσει διατιιστιάυτα5 μη λυπεῖσθαι,
ἐκείυοιις δι περι 607 πεπεισμένους, 779 ἀρα 77 μιιράι 77779 αιαι 777, ει περισ
60777777767777;6 καλό πατήρ ἀκολούθως λέιεις κιιὶὸλλέτρος· ιλιυ τι ιλε
αὐτοὺς οὐκ ἀπαλλάξεις7 77777'6779 περι σοι8 777779 77 πίστει 677777777709, 07
776677777 λιιοι, ἀλλ 77777777776777, περι 7777 ἀπ’ έμιιά 777707777777 607 ‹7707777
καλ κρίνοι, εἰ ταῦτα οὕτως έχει 7 075 ιιιλ 77³ 7777 077779 ἔχει 7‘79 77'7777777‚ καὶ
ᾧιλε συυαιιολαάσεις τοῖς ιιιιλτάτοις9 κάκεῖ 67777777777767 εἶδε 77 77‘7 7777 λά
ιιιυσιιιῙ0 σκέιιιει 7775779ll 7777’7 7‘777737 λειάμιια ψευδῆ τιιαμῦἀουεῖυαι,
7777 ὁμοιυώμουάς σοιλ ἀβοις 77777779, καὶ 0776 55 καλῶς ποιησαι τοῦ τε γὰρ
7777779 ¹³ έλπίσιυ ἕπεριίιλεσιλιιι παύσεις, και φοβον 17 αὐτοὺς ψευδιῦι ἀπαλ
λάξεις

CXXIV. Καλὸπατιιρ πολ.λά ιιαιιιι5 μοι ειλοιαλι ιιι κιιλο ἀλλέ-
τρος·5 τί 077 ἐστι τὸ ιιιλάοίι συιθέσιλιιι σε 77 77777 '7777 777'67775 6777 ιάρ
ιἰσιιολίαιιΙ 7707777677777, 0777 πράξεσιυ,’ 6777 776777737, οἷ) φριιιτίδιιυ, ιιάδειῖ
τούτου 77777'777. δάιιισαι δὲ 77777 779 οὐκ 77707777769 77 77777 τι τῶι 77767,
ολα προνοίας οάιι 77679. καὶ τούτου λεῐιιια σαιρέστιιτιυ τά περί σε 7777 τά
67³ 777777 καί 777 ιριιιϊκα ιειευιιμέια. 77 ιάρ παρα 607 77779 καὶ 779 δεῦρο
ἐτυιχαυου, οὐκ ἀι 777 779 77677777'7797' οιοι ἓιλέξαιτο, ουκ 77 7’77777777777 τὴν
777'77777 ήδυιιιλλισαυ4 διά 77777 μετὰ 779 ἀποδημίας καλ υαυάιιοι ὠκουο-
7777, καλ πικριιά ἀαυάτου ὑπόυοιιι, προσέτι δὲ καί. ίι περὶ τά Ὲλλιυικά 707-
7777 7677679, ἴτ’ ὡς πρότερον αάτά παιδευθέυτες, ελτα μεταβαλάυτες πρλις
τλιυ είισέβειαι, δυνατοὶ 6677 ἑτοίμως αάτιλ καλ μετὰ πολλτις ἀυασκευάζειι 779
εὐκολίας, ται ἀι κακῶς τιιυικαάτα κατὰ 779 εὐσεβείας προυβάλλοιτο5, 7777079
καλῶς ὑπὲρ 77779 κοιλ 7'7 καιριι τῷ 77766770777 χρίισαιιτο· είσιι δὲ σαφῶς καὶ
7777796 απὸ ιε τοίι μικροῦ τοάτιιι 77777767767707, 7777 77 μεταξὺ 67777797 τι
πρόυοια 7777 67 ᾠκοιάιιιισει, 779 7777 οὐδέν τωι ιιιομέυωι ου’τοιιάτας οὕτως5
καλ είκι 777'77777‚ ἀλλ” 7777'777 ἐστιν 7‘ ἀφεστῶσα και τόδε το πάυ 6777777767677
δοιυειιιις ιαι συι έχουσα, 77 777 τα πολλα 777 διαιιοιαυ ιπερβοιιιει τιιυ 7777
τέραυ.

CXXV Ἐπελ τιάτιου ίικουσει ἀ πιιτιιρ, τὸυ λάιου ἀυαλαβὼυι μλι
υάμιζε, είριικε, κάριέ 77777 Πέτρε, 779 πάιτιι μου διαιτέφευιε τοι υοάυ 77 περὶ
τοῦ ἀπὸ 607 κιιρυττομέιοι λόγου δάυιιμις· ἀλλίι καὶ του παιδὸς Κλ 777777779

-θλσάυουιαἀλυπουέσεσθιιιλ textus 7, 7107 ιι Ειιι ιλιι) 007.- 9) ου
Hom 607110777777177 ἀκιιοοι, - i7ser. textus Hom 607, nostra Ειιιι et
7) εφη dees 111 Hom ..,ο οοελιιΕιιίλιιλιιι 60710) σοφωιαιουλλ

7771apcot—8777777797170777707, 67707777111. 177777777711.
πολλοῦ Β, τιάιτιις *77777770'7777611 υμῐιι 607.—2)70717-3)07701111> -
7777 ’ἀλλήλοιιμὴεῗιιιι πάσῳ Ηοιιιλ 4) 177 7767777077777717777076

 

