INDEX GRAECITATIS.

11111161, 66616766666 66786666611·7166
1111116111 ι6

σ1ῐιλοιι11ιπ11ιιιοι52 170.

661 11118111· 166

1111161161, ιιιιὸ σιιγγιιι11 μην γίγνεσθαι
26.142.144.

11111ιιιιστ6ς 56 168.

76771‘176761430. 148

7676176676716616. 134.

1ιι1ιιι1ι1τοι (senat us) 96. 210.

σιι11ιιρειι ὦς ιιιταΑιιελομέιιοις 66776-

765666 τιι οἱ11ιιιρτι11ιατα 34.

11166116 146.

συλλογισμός 16128. ιιιι11ο1ιισ1ι6ιν
τ11ιιας4. 124.

σύλλογοι κατὰ συστάσεις καὶ 66116-

16ιις42 166.

σιι1ι11ι11114ἑσθαι 98 216.

66777666,7‘ 76. 80. 192 164.

7 οιιιιι1ιιιιι1ιι,ἒιι σιι1ιι1ιοιιίιις 16126.
ι 61667166460

ιιιιι ἅμα τέκνοις 54.

σιιιιιιι1ιος48,166,

συναίρειν, ἐλεοῦντες 666776'6 μοι 12.
136.

σιιιιιιλιζόμιθα 67. not. 4.

‚ συναναπαύεσθαι 82. 166.
σιιιιιιιιιιβαλεῐν 76.

66661661672676 77. not. 3. 164. v. Corrig.

- 661664102.

666601611682.166

σιιιαριιοίζιιιι οιιιιαριιιὶζιι τὰς ιιῖιιι
ἁπλοιιστέοιιιι ιιι 764 32 πολλῶν

ι 666677164 ἰι ψιιχοίς 150

σιιιιιιιιλιζισῧιιι 66. 184.

σιἰιι6ιικριις 48. 166.

σιιιιέζιιιι 2.

σιιιιειιι1οιιι6ιι 10. 188.

συνήγορος, τοῦ κακοῦ συνηγόρους 34.
6616666611 14. 134.

σιἰιιθειιις 16766· καὶ στοχασμιῦν 84-

’ σύνθημα, ὥσπερ εἰ σιιιιθῆμιιτος 106.

, σιἰιινοιι· 184.
. σιἰιιιιοι 184. not. 2.

σύνοικον {¹766 6666 4. 122.
συνοικοῦσα (uxor) 154.

6666164, τὸ σιἰιιολοι 224.

. σιιιιτιίσσεσθαι 1valedieere] 58. 174

, σιιιιτ11ιια τοῦ 11166 216.

σιιιιιηριιν, ἀσιτ11οιις εαιιτοι1ς σιιιιτ. 38

ζ σῐιιτόμιις 14 134151116616167158176.
’ 66667617166616776 14.

μ σιίστασις, κατὰ σιιστιὶιιιις καὶ 66116-
γοιις42. 160

, σύστημα, κατὰ 66617761666666676-

676 46164. σιιστι11ιιιτιι (ιοοι 1616,
126.

245

6766667 τοι τοιι βαπτίσματος 70
67766 ιιοι 6161116ιὸ2. 170.
σωτήριοι, τ6 σωτήριον βάπτισμα 26.

T.

661667664. 122.

τιι1ιιιι1 ιι, (673) τα ἕν 667 667 ιιιιιιιαι τι
144.

ταξ( 60764 27. not. 2.

τάξις ιιτι1ιιιιιι 36. 148.

66766114.

τάχιον 132.

τιιιι ο1ιὲιιι1ι· ἔτι τῆς ὥρας 58.

τικνοκτόιιος 154,

τέλειος, τοις 767 τι1 .ιιόις 26, 144.

τέ1.ειος(θε6ς) 28. 146.

τελειωθῆναι 6ιά τοῦ βαπτίσματος 16.

τι1εσφοοεῐιι 154.

6604st απὸ τοιι τέλους (ex rerum exitu) 4.

τιοαστιος 92 206

τιρατιὶα 108.

τετραχῶς 144.

τέρψις, 6εἰιι1ιιοιιι πιιιιτο1οιιι χ1οιριῖιι τέρ-
66· 34 ,

τέχνη, συ1.1.σγισιιι”ιιι τέχιιιις4. 124.

τι1κεδὼν1 6674 64

τόποι, 6, τοῦ ιιιιρὸς 8126

τραυματίας, πάντας τριιιιιιατίας ποιή-
σιιιιιι46.

τριάς, 67'7 μακαριᾳ τῆς τριάδος ἐπικλήσει

τριβιι1ιιιοιι48. 166.

692671666716 ἐπονομασία 66. 184. ι

τρισιιοικιὶριοι· 162. Ἰ

τροπή, ἐξ ἐαρινῆς τροπῆς 1ο verno tem·
pore) 6 126. ἰιι φθιιιοπιιριιιῇ τροπῇ
126.

τριιλος 12 not.

τιιγχάι ιι, 661666' 66 τι1ιι τυχοῦσαν (6671
leve supplicium) οφιιλοιισι 36 667 ὦς
Ξτι1ι11ιοιιιιιιιιιο) 36. παραμυθίαν
οιί τὴν τιιχοῐισαιι (solatium non leve)
112.

τιιχόιι (forte) 28.

Υ.

ὕπαιθρος, εις τὸν ὕπαιθροι τῆς αιιλῆς ’
τόποι ι2.6 144. ·

1‘766676646) τῆς νισι-τὸς 671667 646766676
96 2116

61:6676766 88. 204

16676066, 666 τι1ν 1176966601666
66766166 36. 154.

665767161611311161111 110 236. al.

ὑπεροχῆς φρόνησις 228

 

