 

 

INDEX GRAEOUS.

05

ὁδεύειν ὂὸὸν 44 6661 p. 311.
οἰκείως ex 6444434444 corruptum, eum ge·
uitivo construet tum p. 309.
οἴκοι εἰσιὼν domum¹ mgrcssus p 322.
6443( ο 6 περὶ τοῦ προφήτου, non ἡτοῦ
πνοφήτουρ, 256
ὅμοιός τινος p. 310.
,ῥοολογιῖι eto‘ μολογεῖοθαιρ, 329.
66060717701, non ὁμολογήτοιρ. 250.
ὁμιῖιςηοο ὅμοιςρ. 256. 261. 263. 264
6676 πιπρηοιενος p 304.
6ppdc6puowp 320.
ὅσον το έπίτινΓ εστι, non τὸ 6'uoo6. τ. 6.
pem.
ο’ς, καὶὸςρ. 303,
6716. q διότι, quoniam p. 257.
o666y6p neque enimp 325.
⁰666 μήν, 44ο44 0666 μεν p: 319.
ο44 ’¹66' οτι (6 τι) nihi] omuinop. 277.

’ 0671proo67p. 261. 304.

444 oc.6o1g‚nonotno16..ytp. 257.
ο4’444 ἄλλοις 44 οἰ καλῶς confusa
4 11304.

; ἦοῦρανοῖν 6÷tyop61v6 paotzaap. 322.
ο44 σιὰ corruptum ex κακία p 312.

Π.

παιὸε4οις non παιδὸς, χάριν-,ρ 205

ἐκ παιδὸς et ἓν. παίδων up 321,

Παλ 17706Palisci, barbare pro Παλικοί,
Palici p. 270.

παλλακὴ p. 273.

1766 τον, non Πάλτοινρ 295.

ποίο μεσνοςρ 264

παντογόνον 444344ρρ. 286.

παροιοχήσοιρ 300

πεπληροοοοημένος plane persuasus,
certo scienap. 321.

περιβ3 ἕπεσθαι( eunte] τινοὶρ. 276.

mpanhpmp: 277.

τὰ π4ρ4443 οοὸς πνεῦμαρ. 274.

περιρομπιῖν circumquaque jactare, di·
vul gare p. 327.

περιληπτός ἐστι percipi potest p. 202.

71191769169p. 274.

περισπασμοὲρ. 250

περιστὴριγοα vocabulum incognitum

πηγαὶ aquae p. 288.

πλάνος in errorem compellens p. 257,
cfr. etiam Aud. p. 334.

πλεῖον, 6716 πλεῖον admodum, affatim
saepe p. 306.

τοῦ πλείονος ἐπιθυμεῖν p. 260.

341

πληροφορεῖν ἐπιθυμίαν et πληροῦν ἔπι-
θομίαν p. 323.

πληροφορι] 961 οι p. 302,

πνεῖν de vatop. 934.

ποιεῖν τ4νά mp. 306.

τὸ ποιητόιρ. 282.

πολλὰ πρὸς multa prop 260.

πορ 47266711 et πορίζειν promiscue
p. 291.

ποται oso regio ad flumen't s1t ap. 284

πρεσβευτής, non πρεσβυτης, ο τῆς ἀλη-
θειαςρ, 250

npomhpr μένος deprehensusp. 321.

προενα. 6÷.1¹.p÷o9a1p 328.

προκάλομμαρ. 277.

προ). ,144444 futura praedicerep 201.

προλήψεις τινὰς καταφέρειν praejudica-
tas opiniones eontra aliquem proferre

7661* γένους 44πιέρχειν vel 44ναί τινι st
[saepius] τινος p 230.

πρός τι ἀνέχεσθαι3 p. 295.

προοοπατᾶν corruptum ex ποις, ἀπατᾶν

προσβλέπειν τινὶ, 44ο44 προβλέπειν

προσέτι μήν νε p 256.

προσηγορία, non προσαγορε 44 p 258.

πρρσῆκενί. q. προσήκει p. 249.

πρόφανσις r‘ 671669 τινα p. 264. Ἰ

προφάσεις 1610111627176116017 praetextus
moliri summo studio p. 319.

πτερὸν ovis p. 268.

πυρσὸς 414 fulmine p. 271.

Σ.

σὰρξ καὶ αἷμα circumlocutio hominis
animalisp. 324

σέβασμαρ. 264.

σημαναι 44 σηοηναιρ 332.

σιγᾶν 6 στέγειν σιγῇ στένειν, σιγᾶν
interpretamentum verbi στέγειν
p. 252.

611712116c‚ οκεπηνός, οκεπινόςρ. 299.

σκεπιινὸς τόπος diverso significatu

τὴν σκοπὴν vet οκοπιὰν ᾳὲχιιν πρός τι
i. q. ovonem προς τινα p. 266.

σοφ 46444 sapientem reddere, instituere

στανόνιοι 644 ὲν αἷμαρ. 273.

6176717666616971101p.333.

στήκειν p. 311.

συμβεβηκέναι ortum esse p 323.

συοβὶοισις 6771¹.ocp 308

συνεθίζειν 4τινά τινι p 275.

συνεῖναι conversarip. 261.

 

