CLEMENTINA

XCI. 077 Πίτρος’ 777, 777777, ὦ ΚλΙΙΙιΙ. τίΙ 770 και νιοιιις οΙΙτως1
τνΙν σε τεκοῦσαν ατοσειι μενος, ἐΙὼ δὲ 707770 ἀκούσας, αεριδααρνς Ιενόμενος
7777 ιαταντεσονο Ι 777 τεκούσῃ προσπεσὼν κατεφίλουν ναί 7777 777777 τῳ ῥΙΙ
’ 7777777 μοι τοοτο αανδοως Ιτως2 το ειδος ανειαλοο 7777 πολλοι 7777 0777 οΙλοι
σννίτρεΙΙον ἱστορῆσαι 777 77777777, καὶ, πᾶσιν αὐτοῖς διὰ ατόΙιατοςΙ 7³7,‘ οτως
7⁷77 7777 οοἸως3 ΙίξιιΙλοΙος 7777 Ιτροσαῖτιο ΙΙονΙιῖναΙ 77 τερα ἑαντον ἀνεγνώρισαν,
βου) ,ομιἸοις 007 7777777 σὺν 777 ΙαΙτρὶ, τῆς ΙΙ σοο εκραινειν Ι ΙοΙτΙΙρ ω τέκνον
7707 ποθεινὸν, 777777, εἸλο οΙόΙ ἐστι συντάξασθαι 7777 ΙΙΙ ἸαιοδιξαΙιὲΙιΙΙμε4
ΙΙνΙΙιικὶ, ΙΙτις Ιιενιχρτλ ονσα 77777 ὅλι ΙτΙΙαρειΙιένΙΙ 777 τῆς οἰκίαις ίόΙινΙτιΙΙ. ναί-ὁ
Πέτρος’ ακοίσας ἐθαύμασεν, 77775 καλ παντες οἱ αεριεστωτες 6οΙλοι 77
τΙΙς ΙνναικὸςΙ αΙΙ αιλὸν7 77707777777, λαὶ εὐθέως ἐκέλευσέ τισι 7077777‘7777777 καὶ
τΙΙΙΙ Ινναῖνα ἐντί 777'77'7777¹ 707777777. ΙΙς ἐνεχθείσΙΙς8 τεθῆναι μὲν ἐαιτιΙττει 7777
ΙιλίνΙΙν· αὐτὸς 77 7770 ταις Ιταιτων αιοαις ει αλΙΙιλεαΙς9ιιροξ εΙΙ,ω 7'777710
ἐΙερθΙΙτω εξαντΙΙς ἸΙΙΙΙΙς 7777 των Ιταρεστώτων 777'0777, ἱἸα ΙΙΙ Ιῶσιο, ὅτι εἷς
ἐστι θεὸς 0 τὸν κόσμον ΙτοιΙΙσας ὁμὲν 077 ταῦτα εἴτε· καί ΙΙ 777777 εὐθὺς
ίΙΙΙοΙς11 77770777077 τΙΙς αλίνΙΙς ττρ ΠεἸριΙΙ ΙΙροσΙαεσεν εἶτα καί 7777 777777977
ναί 777'7777 ααταςωλΙΙσασα ἐπυνθάνετο, 77 ειΙΙ 70770 ΙΙ δὲ ὅλον αντΙΙ το αρα
ΙΙια τοι] ἀναΙΙ ΙωρισΙ ιον 777¹ ΙΙσατο, καί 07 ἀκούσαντες νατεττλάΙΙΙσαν. τιΙτι ΙΙ
ΙινΙτΙΙρ 7777 ξενολόχον ἰαθεισαν ααραδοξως ἰδοῦσα παρεκάλει καί 7777 θε-
ραπείας τνΙεῐν. ὁ ΠεἸρος δε 7777 χεῖρα ἐντιθείς 7777 αὐτὴν 7'7‘777777'777077.

XCII. E7777l αερι εοσεβείας διαλεχθείς 777 τῳ τελει 777 ναι προσθείς,
ως εί τις βοίλετιΙι ταντα μαθεῖν ακριβως,’ ως Ἀντιόχειαν 777777770777707, ὅταν
αλείονΙι Ι Ιιιρας ἔκρινα ΙταραΙιεἸΙειν,2 7777 ταῦτα 7077 7777777‘77777777. εἰ Ιιλρ 7'7770-
ρίας ἑἸεαεν ἢ στρατείας οικιάς3 ααταλιΙιαιίΙΙειν οἴδατε ναί είς ΙΙανροἸς
αἸτιεἸαι 775770794, αἰωνιας 777 χάριν ζωΙΙς οὐδὲ τριῶν ΙΙΙιιρών 0777 οἴχεσθαι
777707‘707777777777;⁵ οοτως ειαων 707 λο Ιονθιατιτταοσε μετὰ δε ταντα εΙω
777 νΙιασθεισΙΙ 777707777 ἐντὶ ααντος τοο ίΙλοιι ΙΙιλίας δραχμὰς εις τροφὰς δω-
ρΙΙσαΙιεΙος,7 77707 καὶ παραθερενος 7777777 ιὶΙΙαθΙΙΙ 7777S ἀνδρί πρώτω ΙΙΙς
πόλεως 0777, ςωἸσει μετὰ Ιαρας τοντο9 αροίττειν αροΙΙρΙΙΙιιἸῳ, 7777 δὲ καὶ

ἄλλοις πολλοῖς αρΙ ΙίΙριΙι διανείμας ταῖς 7077 777 777777'7777 τταραμοθΙΙσαΙιέναις,
εὐχαριστήσας τῷ 77777'77 777777777710' εις Ἁνταίραδον αμα 777 777777777 καὶ Πέ-
τρΙΙ καὶ τοῖς λοίτιοῐς Ιταίροις, 7777 οΙΙΙως εἷς ξενίαν ΙΞρΙιΙΙσαμεν.

XCIII. Γενομένων δὲ ΙΙΙιων ἐπί αὐτὸ 7777 τροφῆς μετΙιλαβόντων,
τεινομένης 7'77 τῆς ὠρας ἔφην 7'777 ΙΙΙ ΠεἸρῳ“ φιλανθρωπίας’ ερΙοΙ, 7777
7707 ΠεἸρε, ΙΙ ἐΙΙΙΙ 7777707'7777 ΙΙΙΙτΙΙρς τΙΙς ξονοόόχοο ντομνΙΙσθεῐσα ΙΙυναικός. 7077
οΠεἸροςααενρίνατο· αροίΙ ΙΙε,ὦΚλΙΙΙοΙ, ιΙλΙΙθώς νενόμικας φιλανθρωπίας
ἔργον ντεΙτοιΙΙαέναι 7777 σε 77707077‚ 7771‘7'7 77 ν 777¹ ναοαΙίον 7777777 7770-
δεξαΙιεἸΙΙν2 Ι 77777777770 7 ὡς ΙιΙτρι 777770'777071 70770 είρΙκας,· 77 δὲ 777 Ιχαρι-
ζόΙιενος, αλλ’ι ως 777777'777' εφιΙς, εοοαίς μοι ιλΙΙοεῐν, τί 77077 ἐστι ΓφιλιίΙΙ-ιλρω
αίας μεΙΙεθος,Ι ίτις ἐστὶν 7’7'777 τοῦ φοοινως πείθοντος ΙΙ πρὸς 0707 δΙ Ιιοτε
07077777 καθ 7¹³ Ιίνθρωαός’ εστιν. αλλ οὐδὲΙΙ ξενοδόχος 77 0'7777 ναναΙΙίοο
ΙΙΙ σε4 τεκοῦσαν οαοδεξαμεἸΙΙ φιλάνθρωπος αν ααρ ἐμοὶ5 λεΙοιτο. απὸ ΙΙὰρ
ἐλεόνς 707777777‘7775' 77777777770 γενεσθαι ΙΙοναικὸς εὐεργέτις,7 ναναΙΙίῳ περι-

Gap. XCI. 1) ουτως BGD nos ια 7717771707'7 70.- 2) προςΒ 3) ουτως
Ερίλ, ουτω vulg τὴν σὴν οντως τε Β man. pr. 07707 supra, quod probo.
κοῦσανΗοΙα. ΧΠ, 23. Post οὕτωςὶα- -4) 777777071117717771707, Hom. 1 ο,

 

