arraona PRIOR. 81 '

CXX, 11111Ρο11011Ηο00111111101111001111,(10011011101111111111001111. Sed
110 (1011111110 fiugensue affirmabas, an veluti velum dicens asserebas? Et
⁸ pater: Non mentiar, inquit, apud te, tauquam vere sit Genesis, confir-

mabam. Nou euim rudis sum 111 mysteriis huius discipliuae, sed 01 mecum
versatus est quidam astrologus, 111· praestantissimus Aegyptius nomine
Annubion, quiin peregrinationibus ab initio mihi amicus effectus uxoris
meae ac liberorum mortem indicavit. Et Petrus: Numquid ergo nunc
ς reipsa persuasum 1101101, Genesim non consistere? Pater respondit:¹ Ne-
’ cesse est, ut omnia quae per mentem meam transeunt tibi exponam singu·
latim, quo a 10 iterum vera discam 01 00110. Animadverti 011010 111 multis
’ astrologos,iumultisquoqueeosveritatemattingerc. Verum forte in iis
quae comperta habeut vere dieunt, in iis autem in quibus 0110111 id iguo-
’ rantis patiuntur: qnare suspicor constare disciplinam, illos 0111011111οι- 10-
, lam inscitiam falsa praedicare 00, quod non omnes possint de omnibus
11011010 scientiam. Et Petrus Cave, inquit, ne cum verum dicunt veluti
casu assequentes et nou tauquam 00110 scientes praedicant. Omnino enim
’ necesse est 011 multis dietis evenire nonnulla. Tum senex: Qua ergo
ratione 001111ἳο hac inre esse possum an constet, nec 110 id quod ad Gene-
sim pertinet ·

CXXI. Cum igitur· uterque taceret, ego Clemens Quia, 1111100111,ωο-
thematieas disciplinas penitus novi, domiuus autem 01 pater meus non
itcm, cuperem si 1110οΑ111111111011 adesset, 0010111 patre disputationem 110-
bere. 110 quippe 100 palam venire posset, dum 01110 peritus adversus eius-
dem artis hominem quaestionem agitaret. Respondit pater. Ubi ergo
, potest cum Auuubtone congressus 01 colloquium haberi? 111Ρο111οΑ1110-
; chiae, inquit. lbi enim audio Simonem magum esse, quem Aunubiou
³ assectatus nou deserit. Quando ergo illio erimus, si 001 nanciscamur,
coram eo disceptatio fiet. Et postquam de multis disseruimus propter
recognitionem gaudio repleti Deoque magnam gratiam habentes, nocte
superueniente ad somnum nos contulimus.

CXXII. 1110110 autem mane pater cum 1110110 tribusque filiis ingres-
· sus in locum, ubi erat Petrus, cum salutasset sedit3 deinde nos quoque
illo iubente. Patremque intuitus Petrus Percupio, iuquit, 10 idem sentire,
quod uxor 00 1110011, ut ethic eum cis convivas et illic post animae acor·
porc disirmctionem una cum eisdem iu laetitia degas. Au non enim.
1101111010 atque illos contristaret, si una nou essetis? Excepit pater:

Epit 01 al. 011. (101. — 17) 1111110100, 0101. 011. Cot. — 4) sistroxt'a Β. -
uod. Hom. 011011.,110111οΕ1111.0101.011. 5) ὄντα Hom. l. 0., nostra Epit. et al.
Cot. — 18) καὶ ὁ Πέτρος ἔπεχε, &tlt 011. Cot. - 6) καὶ om. Hom. 1.0.,101110
μὴ πως 01. 011001, καὶ ὁ πέτρος ἀπε· Ε1111. 0101. 011, (lot. - 1) ὠς 1111101111
κρίνοιτο· ἄπεχε, μή πως Hom. l. c.‚ Hom. (101,110111οΕ1111,0101.011.(101.-
uostraEpit. 01 al. 011. Cot. — 19) ἐντι- 8)ἡ ζήτησις γενέσθαι δύναται Hom.
10111110001νΗο1110.,101110111111.01 1, e„ 110111οΕ1111. 0101. ap. Cot. —
al. ap. Cot. — 20) ἀκριβοῦντες λέγου- 9) 110 01 Ood. Hom, Ottob., πλησθένιες
σιν ὠς ἀκριβοῦντες 11ρο προλέγουσιν 110111οΕ111. et 01. 0 ,(101. - 10) πολ-
Hom. 1, 0., nostra Epit. 01 al. 011001. tta χάριν ὁμολογησῑιντες BGD, 0101.
- 21) ἔφη add, Hom. l. 0.,1101110111111. ap. Cot, εὐχαριστήσαντες p. πολλὴν
0101011, Cot. — 22) περὶ τούτου πλη· χάριν ὁμολογοῦντες Hom. l. 0., nostra
coquentium, τὸ (om. τὸ al. 011. Get.) Epit. 01 al. ap. (101,
straneas. 0., nostraEpit. 0101. ap. cot. Gap. GXXH. l) μητρὸς ᾸὴμῶνΗοω.
(lap. CXXI. l) Κλήμης om. Hom. 1111000111. 0101011601. -
XIV, 12. nostra Epit. et 01. ap. (101. - 2) καὶ deest 111 Hom. 1. o, nostra Epit.
2) μρυ recepi 01 O, κύριός μου καὶ 0101. ap, (101. - 3) πρὸς inser. OD.
001101000000010 0011111110111 Subinde tq] 001111Ηο11. 1. 0., nostra
⁰¹> 110111οΕ1111. 0101. ap. Cot—3) 11101- Ε1111. 0101. ap. Cot. - 4) τοῖς τέκνοις
71001011 textus Hom. Cot, nostra Epit, OD. — 5) md 0111011 ,ἐνταῦθα inu. 1).
e

 

