220 64444444441444

CXL Ἀλλ αὕτη μὲν ἡ 4444444444· οὐρανίου καλ 4444444444444444· σοφίας
διήγησις τῶν τοῦ κορυφαίου 4434 ἀποστόλου Π” τρου 44464444434 44642464044
ἐτταομὴυττεοιέχοοσα, του 444444444464'44644444416464 Κλήμευτος ως ἐν 444'4444444 6444
ζωγ 40444466644 446 λύμη 4444 4444644'4‘4446441 τό τε ἄπλαστον 6664· αὐτου καὶ
τὸ 464¹ γνώμης 6444444444 καὶ2 464 πρὸς 44644444· συμπαθῆ τούτου του 4646434·

644444‘444'4 ποιμένος ἐπισημθταίυεται. 644'444444444 δὲ του 6464444404 4444464· 6464’y ερωτα
καλ 464 ζήλου 444 ελσεβευας τὸ 6464 μαοτυρίου τέλος.

Dum Ep. Glem. Hominis praefixae. 20 πλὴν τοῦ ἰντιλετ 444 ὡς 44444424444
αάἱρεαΚλημέυτια hisce verhist transit: ἕυοξοααι

 

