nrrrour. rrrcu. 31

⁴ XXXIX. Et Simon: Manifestum est, te nolle audire 611 Scripturis
· reprehensionem Dei tui. Ac Petrus: Ipse id facere mihi videris. Qui
J enim ordinem quaestionis vitat, eramen verum fieri 11611 vult. Unde ego,
qui ordine utor et volo, primum scriptorem considerari, manifeste cupio
ζ’, 166111161116611616. TumSimon:Primofatere,anverasint,quaescripta
··’ suntin mundi opificem, nec sit omnium supremus, cum iuxta Scripturas
omni ne uitiae sit obnoxius, et postea scriptorem quaeremus. etrus
ξ’ autem: eid de me videatur, respondeo. Ego alo ista,quae tibi censen-
1111·611161’51151)6111115611 ta, vera quidem 6556, verum etiam sic 11611 osten-
” dere, Deum esse improSum. Qui ergo, inquit Simon, hoc potes 6151116161,
· iffi At Petrus: Adamum dicis caecum formatum esse, quod tamen
1116 non erat. Non 6111111 cacco praecipiens ostendisset acdirisset: De
lippo 6616111 161611116616616161611 6696616111. Et Simon invertens respon·
1 dit: Saeuam diritmentem ipsius. Ac Petrus: Quaratione mente caecus
’ esse poterat, quiantequam gustasset fructum, conrenientercreatcriipsius .
Ἰ propria omnibus animalibus imposuit nomina? Simon vero: SiAdarnus
praenotionem hahuit, quare non praenovit serpentem, qui eius 1111616111 de-
cepit? Rursum Petrus: Si praenotionem uon habuit Adamus, quo modo
filiis suis, simul ac nati sunt, etiam nomina imposuit secundum futuras
actiones, primum vocans 0616, quod interpretatur 6661111116, qui etiam
aemulatione (luctus interfecit fratrem suum Abel, quod 1111611116111111·166166,ι
supereo siquidem primo occiso parentes luxerunt? Quod si Adamus, qui
Dei opus erat, praenotione praeditus fuit, multo magis ui condidit eum
Deus. Tu autem, 6 Simon, cum male intelligas divinas Scripturas, obtu-
rato ore tace. '
XLI. Porro quod scriptumest: Secum reputavit Deus, quasi utatur
. ratiocinatione propter ignorantiam, et adhuc: Teetccit Dominus Abre-
1661661, 111 cognosceret, an is ferret patienter, illud etiam: Descenderrtes
6116611166, 611 secandam 6161161611 ipserum, qui 661111 61166, perficient, sic
1111661111 sacer: ae ne sermonem longius protraham, clarum sensum ac in-
tellectum habent ea testimonia, nec Deum de ignorantia arguunt, licet id
tuam fugiat intelligentiam. Quod autem revera praesciat, ideo (1161111111-
hamo: Seiecdc scies, qaod percpi-icem 6111 serpen 161161 ia terracon see, et
11166161161661-661196111111111, 61 6111166111, 61 depriment ees quadricpeetis 6111111.
(16616111 aretem, 6111 servient, 696-16116616. Post 11666 66666111661116661611
11111116 apparete,- 111 certem 1111111 ael putres taes 61116 poce patritus ic seae-
ctete 16116,- quarta cere 966616166616661161111111116. Et sane ista, quae post
multas generationes eventura erant, ostendunt, quod praenoscat et mani-
festrssime ac certissime sciat.

XLII. ltaque de 15115 rebus inquisitio ad tertium uoque diem prc-
ducta est. Quarto autem illucescente Simon in Tyrum {luga se abripuit.
Nec multis post diebus quidam illinc venerrmt ita renunciantes Petro:
Simon magnas praestigias Tyri edendo multos incolarum perculit teque
pluribus calumniis odiosum effecit. Quae postquam audivit Petrus, inse- ·

quenti nocte omni populo congregato Quan

——u

(θέλειν 1161616116111.(1611.,μη1111’1611 cap, XLI. 1) Gen. 6, (1. - 2) καὶ
nostra Epit.) ζητεῖν inser. BOD, Hom, 6111, G, et reapse abundat. Gen. 22,1. -
ΠΙ, 41, nostra Epit. et al. ap. Cot. For· 3) Vocc. 1111111116] des. in (1. - 4) Gen.
tussis legendum: 1111 μὴ ddici 11111111- 11121.- 5) 11μβὶυωπι1111116ρ. cot.-
γειν σου τῇ ἀταξίᾳ μὴ didone μηδὲ 6) καὶ excidit Clerici ed. 1724. Gen. 15,
ζητεῖν, &ricapecora-7) 1611111611). 13. — 1) καὶ τὰ πολλαῖς p. ιιετὰ 116).-
Sap. XL. 1) 1111611 Β. Gen. 2, ll.- λὰς Βο1] 6111611661. 1111116111 mox
2) 11161616 τυφλὸς 1111111111. (111- γενεαῖς p. γενεὰς.
3) πᾶσι τοῖς ζώοις ἐπιθεὶς trausp. B.
,4)15161655116111, Η6111.Π1,42 61165116 Cap. XLII. l) ἀπαγγέλλοντες
Eplt1- 5) ὁ adiunximus c. D, Hom. l. BGD et al. cp. cot, λέγοντες Hom. III,
e· et nostra Epir. — 6) αὐτοῦ addit B. 58 61 1165116 Epit. — 2) Voce. ἐν cipp

oquidem, inquit, cum ego prc-

 

