8 ιιιιιιιιιιιιι

7676 ,τρισὶν ιλποσιόσισιν ι”να 767¹ ουνιλν κόσμον ιλιλίκως υινεῖνι λ’μιιρησθην ι
τῶν ιιιλπολ δικαίων5 677677677767. ιλλλΗ 767 ηιιιιιβρίλλησθεὸ καλ 777767 7677 νυ
ιιιλνον βιωσι 77 βοόλ 7677 είς ἕτερον ἐνεχθέντες7 αἰῶνα 7776 ιλιδιιιι 7776777777¹³ ζ
νῶνῶποιλρηιωναιλισιλ 67776736 770777777'7' 767 66 67777667777, 77767677
ε’νθένδι 9 6706677777767¹ τουιόπονιοιλ ⁰777767 7766767'777767, 6707 ἀϊδίοις 7766-
ζό υμενοι 67677 7777 777777777 ληθηλιηιεσθι.10 6 767 7777 μεναυοίας καιρὸς 6 νιλν 7¹76- η
77076776777776777. ιιαιλια μὲν οιλνὲνεῖνος ε’λεχεν 7¹76 δὲ’ ανσόωυῆχθόμηυ,
677 7776767' εινιισηόιου πλήθους 777677776777' 7777 ελίιιν’ μαηιλσας είς Ἰουδαίαν,
εἷπε, πορεύσομαι ἵνα 6677, ¹¹ 77 σλνυς 66767677 677 ων, ῶς ιλρα 7667 νολ12 6706 6¹
6776767777777 777 Ἰουδαία αἰωνίοις 77 7776 777 7677 76777 ἐλπίδος, 7677 τοιλ 7776-6
7777707 777767 βυιλι σιν 7777777'66777, 77776 7776 ὅπερ 677 ουσιν αιλιιλν νηριλσ- ἓ,
σειν 7¹³ ουν 7777 μιαρον ων μιν χαρ νας ψυχας διαβεβα οινιιι αιιινισυς15
ουσας αιωνιων απολαυσισθαι ιιιινων υληαθυλν,ι ων δε εν πυρ ασβισνω υιηει
σας είς αἰῶνα κολασθήσεσθαι.6 ¹¹¹

VHI 06777 περι ιων λοιπων εχων ιοιαυια ιαι 1ηπριλςέμαυιιλνλλε 7777'62 ’
77 '66 7777 μίμηομαι 7767 6770772' ιν ισω τις αμελ 7777777 7'777'7077 77 767777777 '
776 76 πρόηερον 767 ἐμὸν 67776767 βίον εις Ἰουδαίαν 677777677777 μόριυς τῶν ἶ
ιοιοιλνωη αιλιδς χευησόμενυςς οὕτως 767 67767777777'777 παλιλςιλ μεταξὺ διευρλη λ.
βινο χρόνος νῶν βιωτικῶν 777 πραγμάτων πρὸς ἑαυιιλ πιρισπαηννωιῗ ιαι ¹67777-'7

’ λλιων μοι 7770777'7777. τέλος 7767 7777776777 767 βίον ὅπως 67777767 ἐσιι 7776
υλνσλμιηιλος7 77777 7776 767 7707764 χρόνον ἅπαντα 6777777777777767777' οπως ιλπιι-
σαινσιλσης με 676 767 667766777' 777 δειλριν 7777'7777777‚ 776 ιλιι ηιλ-τως 6770606- ³
μενοι πάντες 6767777707 6706767777767, ⁵ 76 πάντα μινυς ῶς 677777 67767 εις ’
Πόρνον6 76667 ιδ’ρμησα, καλ εἰς 767 67777'777 ἕλθαλν 77 και ¹67776767¹¹ ανίμιυι
αντιπνοίαης 6776 νσιλ ας Ἰονδαίανκατιλραι 77776777677 πη Ἀλεξανδρεία1 εκεῖ
66 συνεηυίνων τοῖς 7767767777 πνευμάτων ἐπηρείας 667 7777 τὸν 766067' λιιι-
χοόσης 7776 ιιλ8 7776 777 7677777 6¹76 φανεὶς ἐν P767777 διηχηιηειλε 776 νίυα 77

6777777776079 σαηως ειασια ιαιαλ 77777 ηξίουν. οι 67 7777 ινα μιν ελπον,
ἐν Ῥώμη 7776767 7776 ὅλως 767¹ ισμεν, περι 66 7776 ἐν Ἰουδαία 7777777'777 7776
νὶου 6776 6776 της 7677 ιηη1 κηρυιηομίνου παρα πολλῶν τῶν ἐκεῖθεν ἐληλυθότων
ἠκηιλσαμεν 776 7776 πόντιοι ῶν ἐποίει 7776 7673 τῶ ῥημαιι θαυμασίων
ἐμάθομεν.

IX Ἐμοιλ 66 ιιπόννυς ἐβουλόμην 7776 νῶν ἑωρακότων αιλιιλν 7777777‘-
σθαι 7776 ὅσαποθῶ μαθεῖν’ ιινοιλσηιι περὶ 767776, ¹6706777667777' ειεῖνιιι ἔστι 777
ἐνταῦθα, ηασλυ,2 07 μόνον ισνσρι σας 776767, 6666 7776 767 ἐκεῖθεν 777 ιλπόρ-
χωυ, 6767 τίμιος ὀνόματι Βαρνάβας,“ ος ι”να καὶτῶν αιλισυ μηθητῶυ ἑαυτὸν3
εἶναι 67'767 7776 εὐιαιλθιί που καθεζόμενος“ 777 παρ’ ἐκείνου 67777777777'777 τοῖς
νῶν 777067777 η’ξίοις 7777'77777777 βουλ ,ομίνῳ 67667777 και ¹67777 767 7670777777-
ληιβσλν, εις 67 6 6767 776677 καθίζεσθαι, 776 μέρος 7776 αιλιιλς ιυιλ πιριιηιη-
76707 πλήθους χευιλμιυος 6777774' 777706777 νῶν λεγομένων, 7776 συνενόουν
νυίληθιλ5 υιλ διαλειπικη τινι τέχνη διδόσιονια ιοιλτον,6 α”λλ λιπαρα-

4) Ριιιιιιιιηολιιιιιι sed {parum neeessa- Hom. 1-7, χινομενσι 701] et uterque
767. Similiteralihi. 77- 5) εμπρο nostraeEpltomes 607 9) ἐντευθεν
σθε των ιλιναίιννιιυτουλλ 6) μετα 717- 10) Voce. σπου ιιιιλνωςνσλα
7777777 AB nosraEp1 7771. ap. ζόμενοι ιἰνόνηνα μεταμεληθήσεσλι
007. ,λμεταβαῆσθιθκ- λλιῖναχθέννες ιιοιιλιιςιιιιιιιι ιιιΔ μιλησεσθι corr in
677777707. -877107771111377 μιληθήσεσθιη. 77777777767767'77767B

 

