64 οιιιιιιιιιιιι

777079· οἰιιιιιτιισοισιι.ᾗ 777779· δὲ 77777777 ιιιοι 7777 τοιιιιίιτιιι 7'7707777· κιιτορ- ,
θῶσιιι, ει 7777 σφόδριι 7777· 7777’ οιιιοιπώι ιιιίιζ τῳτοιτοιφόβῳ ιιιιιδοιιιιιιιιι
7777709. ιιι σι ιιὰιι 79777 σοφιιιι φόβοι θεοῦ.6 τιι 77777077 δὲ φόβῳ στιιιχειωθιιί
²¹¹¹. εἰς ιιιιιπι ιι ιξει 7777'777679, καὶ οὕτως ἕξει 7777 ιδι ιιιισιόι 079 ἑαυτόι.
ταῦτα 707 Πέτρου ειτόιτιιιι ἑσπέρας ἐτιιοιτιιιοιβοιίσιις 77'9 ιιτιοι ἐτριὶ ¹
ιιιιιιειι. “

XCVIII Ὅρθροο δέι ιἰιιιιιείοιιΙ εἰσιὼν ὁ Πέτρος’ 777777' 737777777}
ιιιιιι ιιιτὰ 7779 ἑαυτου ιιιιτρὸς Μιιτθιδίιιςι καὶ 7779 7'777'79 ιιιιιιιικδι1 ἅμα ἐπὶ τοι] ᾖ
ιἰιιιιιιιιτιιι ιιιθιζισθωσοιιι ὁρμώντωι 677 ιιιιώιι 7777 ἐπι ιῖὲιιλιιοιιίιι·3 ὁδὸι
7’777777773777777 ιιιιτιιρ, ιτιιιὸτατιρδιιιιιιι κάιιώ 7'777777' 7779777767760777777 ]
7737 διδιιιιωι ιὶιὸι ιιιιιιιστίιιι τεκαὶ (Ιιιιιιστιιιιιιοο4 ἐξελθώι, 777777777709
ιιιιει. οἷιιιιι δὲ τιιχιι 7777 797 ,ιιιιτιισιιι 777777777,77 ιιιιιιιιιίιο περιπεσόντα, 77 ἐι ἒ
ὁδρισςιιι),ιιιτιι5ιι 77777777777 777777 ιιιριισιιὸι ιιιοιιείιιιιτιι. 6ιῑιδὲοὶιιοιίοιιιι
καὶ ιπιδιιιριιιιιιοιιιιι εστιίιιιιζε7 7777 7777 λιιτιιριᾶι 77'77' ιι δ” ιιιῇιὺρέσει
τὸ πολὺ 7779 ιοιιιις ιτιιριιιιιθεῖτο. καιιιιιτίισοιιει 07'77 εἰς Βιτιιιιιιιίοιι,8 7777. I
ιῇι ἐπιούσῃ 779 Πιιιτοιι4 ιιλι ομιι κάκεῖθεν 779 Γ ιβ 777. τι δε ιτιριι 70
77 777767777777 779 Ιιιιιδίιιιιιιι 7777 7777 ιιρὸ τῶι θιιρώι Νικήτης 77 7777 Ἀκιι ιιιι
7777 ιτιιιι ι ιιιι, 7777 ιιιτιιιιθ ισιιιτει ιιιιιοι ἐπὶ 7777 ξειίιιι. ¹⁰ ο δὲ ιΠέιροι· 777-
λιι-ι 7777 ιιιι 77) ιιι πόλιι [¹777 αξιιιι, ἔφιιιε 77777777. ιιιιιιιιις ιιιιιῖςΙ 1τιροσιιεῑιιιιι
δοιιιτδι ιιιιρ ἐι τιιι ιιιι ιθει 7777 777779 εὑρέσθαι 779 42τοι) Χριστοι μεριδοιι
ἀξιοιιι. ὁ ιιὲιιιὺι Νιιιιιτιιι κιιι ἈιιιιιιιῙ3 ἐτοιθάιοιτό 7707, 779 ιιι ιὶιιιι ι
ξέιιι ιιιιιιί 7 0777. 777 ’ὼ ὲιιιιιι 77777 ιιι-τηρ, ἣι ἐιιιιιιιόιιιί μοι ὁ θεὸς διὰ Πέτρου
τοι κορίοο ιιοο ἐδωριιισιιτο.

XCIX. Τιιιτιι μοι ειιτόιτος ὁΠέτροι 77777779· 777 ιιειοιιλιιίιιι ιιιιιτιι
ἕζι ‘77¹770, δσιι τε ιτιιρὰ 7779 ιιιιτρὸι 77076777, 7777 ὅσοι .⁹²¹'‚‘¹¹¹9}”' πιιρ ἐμοι
ιιιιθοι, περίτι τοι ιιειτλιισιιιι 00 07 ειροο ιτερι 77¹ τις ἐι ιιι ιτλοίιιι μετὰ
ιιιιι2 ιιδι ιιιιόι ιιιοιιιιίιιιι, καὶ ὅπως ὕστεροι ὁ 77777777 ιιι· 7779777 6777 779 ιιι-
777777779 7777 7757 διδίιιιιιι 777779 ιτιιίδιιι ἐκβὰς οχρι ιιι δεοροδιέιιειιει 77777776
709, ιιιδιιιιιι τιιχὸιῧ 7777 7707779 θιιιιττίιιι τιεριιιισώι.

G. Τοίιτωια ιιιιτω Ῑκειιιιλοιιιιιδιις ριιθέιτιοι τιτὸ 7077 Πέτρου ιι 7N777'·
τις 7777 Ἀκιιιιι2 ιιιτιιιιιιιι ιιι-τες ἆρά 7¹7 δι’σιιοιιι 7777 ιιιριι 7777 77777'77077,
ειτιοιι, ιἰιιιθέι, ι ιιιιιιρός ἐστι τιιιιιοιι 7777 Πιτοοι 7 ιιιιι 707777777777‘777, ἔφη,
ἀλιιιθὲι τιιιιιάιιει. οἱ δὲ βριιιιδι 7777777779 και ὥσπερ 7²77 σιιιιιίιιι 77770777707
ιιιιειι 767777 Φιιιιστιιοι· 7677 (Ιιιιστιιιιιιὸς,’ ειιιιισιιιι. 7777. άτιριις σοι διιιλε-
ιιιιιιιιιιιι ἀλληλοις 7'7777'77'707779 πολλὰ περὶ 777737 κιιτεστοχιιζόι ιεθιι, ιιι 77'7'7777
οιίιιιιιιιιδιιιιιιέρι3 τιιιειόιιιιιι· λιιιιιζόιιιιοι[δὲ,]4 ότι πολλὰ ιτιιιροιιοιιιιιιίιι-1
τιιι ἐιι τῳ '‘737'777 διὸ καὶ ἐσιωιιῶ ιιει τιιιλιόιιειοι τὰς ιιιρδίιιι ιιρὸι· δὲ το τέιοι
ιιι τιιι 77 ειιοιιέιωι ἰδόιτις 7777 ιιιιιτει ἀκριβῶς,” οτι ιιιιι ιιιιι διαφέρει τοι
ιῖοιιιιέιιι, τότε ἑιιιιτιιιιι5 ιιίωιιολιιιισιιιιιιι. 7777 τοῦτο ειιιόιτειιι ιετδι δακριωι
ἐπειοιιθοι τῇ ιιιιτρὶ, 777⁶. 7077777777'77777 ιιιρόιιιιι ιιιριτιλι κισθοι ιιδιιε ξοδ-β
λοιιτο 0 δε Πέτρος ιιιόλιισει αοιοὺι ειιιιόι 7777777 ιιι, 77779 77779 ιιι 7777·
τρι πρισιιιιιιιιο, 777777779 7770 τις πολιῆς ιιιιιιιιδίοι ἰιιι ιιιιΙ καὶ 779 ἐκστοισιι
ἔλθοι ιιριιώιι, ιιτε δὴ 7777 7077777779'777 καὶ 777 τιεῑιιιιι ιιιδ 7077 ιῧιιιιιι οιιιιισιιο
λη’ ιιιιιοι ιἰοιισιι,

E771777017777707977711 607-,77- -ss)7777771307)7771770077707.
τῆςιΙ. ap. θοι - 5)777'cc7'1777(5777 Β. 1, 7.

 

